$HEADER
GENCAD 1.4
USER "kicad 4.0.2-stable"
DRAWING "C:/Users/andre/Desktop/flypi_pcb/flypi.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.12598 -5.27559 4.13386 -5.27559
LINE 7.12598 -1.61417 7.12598 -5.27559
LINE 4.13386 -1.61417 7.12598 -1.61417
LINE 4.13386 -5.27559 4.13386 -1.61417
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD V800000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0255906
PAD P2 ROUND 0.0315
CIRCLE 0 0 0.0255906
PAD P3 ROUND 0.0315
CIRCLE 0 0 0.03545
PAD P4 ROUND 0.0374016
CIRCLE 0 0 0.0354331
PAD P5 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P6 ROUND 0.0472441
CIRCLE 0 0 0.0472441
PAD P7 ROUND 0.0591
CIRCLE 0 0 0.05
PAD P8 RECTANGULAR 0.0314961
RECTANGLE -0.0255906 -0.0255906 0.0511811 0.0511811
PAD P9 RECTANGULAR 0.0472441
RECTANGLE -0.0472441 -0.0472441 0.0944882 0.0944882
PAD P10 RECTANGULAR 0.0591
RECTANGLE -0.05 -0.05 0.1 0.1
PAD P11 RECTANGULAR 0.0394
RECTANGLE -0.0689 -0.0689 0.1378 0.1378
PAD P12 RECTANGULAR 0.1181
RECTANGLE -0.0689 -0.0689 0.1378 0.1378
PAD P13 FINGER 0.023622
LINE -0.0177 -0.01185 -0.0177 0.01185
ARC -0.0177 0.01185 0.0177 0.01185 0 0.01185
LINE 0.0177 0.01185 0.0177 -0.01185
ARC 0.0177 -0.01185 -0.0177 -0.01185 0 -0.01185
PAD P14 FINGER 0.0314961
LINE -0.0137795 -0.0314961 0.0137795 -0.0314961
ARC 0.0137795 -0.0314961 0.0137795 0.0314961 0.0137795 0
LINE 0.0137795 0.0314961 -0.0137795 0.0314961
ARC -0.0137795 0.0314961 -0.0137795 -0.0314961 -0.0137795 0
PAD P15 FINGER 0.0374016
LINE -0.03 -0.00590551 -0.03 0.00590551
ARC -0.03 0.00590551 0.03 0.00590551 0 0.00590551
LINE 0.03 0.00590551 0.03 -0.00590551
ARC 0.03 -0.00590551 -0.03 -0.00590551 0 -0.00590551

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0315
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0315
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0315
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0315
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0374016
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0374016
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0394
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0394
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0472441
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0472441
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0591
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0591
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0314961
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0314961
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0472441
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0472441
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0591
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0591
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0394
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0394
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.1181
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.1181
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.023622
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.023622
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0314961
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0314961
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SILKSCREEN_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0374016
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0374016
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SILKSCREEN_TOP 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE R10
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE C1
INSERT TH
LINE 0.101378 0.196811 0.101378 -0.196811
LINE 0.10689 0.196654 0.10689 -0.196654
LINE 0.112402 0.196339 0.112402 -0.196339
LINE 0.117913 0.195866 0.117913 -0.195866
LINE 0.123425 0.195276 0.123425 -0.195276
LINE 0.128937 0.194488 0.128937 -0.194488
LINE 0.134449 0.193543 0.134449 -0.193543
LINE 0.139961 0.192402 0.139961 -0.192402
LINE 0.145472 0.191142 0.145472 -0.191142
LINE 0.150984 0.189685 0.150984 -0.189685
LINE 0.156496 0.188071 0.156496 -0.188071
LINE 0.162008 0.186299 0.162008 0.0183465
LINE 0.162008 -0.0183465 0.162008 -0.186299
LINE 0.16752 0.184331 0.16752 0.0262598
LINE 0.16752 -0.0262598 0.16752 -0.184331
LINE 0.173031 0.182165 0.173031 0.0313386
LINE 0.173031 -0.0313386 0.173031 -0.182165
LINE 0.178543 0.179803 0.178543 0.0348425
LINE 0.178543 -0.0348425 0.178543 -0.179803
LINE 0.184055 0.177244 0.184055 0.0372441
LINE 0.184055 -0.0372441 0.184055 -0.177244
LINE 0.189567 0.174488 0.189567 0.0387008
LINE 0.189567 -0.0387008 0.189567 -0.174488
LINE 0.195079 0.171496 0.195079 0.0393307
LINE 0.195079 -0.0393307 0.195079 -0.171496
LINE 0.200591 0.168268 0.200591 0.0391732
LINE 0.200591 -0.0391732 0.200591 -0.168268
LINE 0.206102 0.164803 0.206102 0.0382677
LINE 0.206102 -0.0382677 0.206102 -0.164803
LINE 0.211614 0.161063 0.211614 0.0364961
LINE 0.211614 -0.0364961 0.211614 -0.161063
LINE 0.217126 0.157047 0.217126 0.0337402
LINE 0.217126 -0.0337402 0.217126 -0.157047
LINE 0.222638 0.152717 0.222638 0.0297638
LINE 0.222638 -0.0297638 0.222638 -0.152717
LINE 0.22815 0.148071 0.22815 0.0238976
LINE 0.22815 -0.0238976 0.22815 -0.148071
LINE 0.233661 0.143031 0.233661 0.0139764
LINE 0.233661 -0.0139764 0.233661 -0.143031
LINE 0.239173 0.137638 0.239173 -0.137638
LINE 0.244685 0.131732 0.244685 -0.131732
LINE 0.250197 0.125354 0.250197 -0.125354
LINE 0.255709 0.118386 0.255709 -0.118386
LINE 0.26122 0.110669 0.26122 -0.110669
LINE 0.266732 0.102087 0.266732 -0.102087
LINE 0.272244 0.0924016 0.272244 -0.0924016
LINE 0.277756 0.0811811 0.277756 -0.0811811
LINE 0.283268 0.0677165 0.283268 -0.0677165
LINE 0.28878 0.0501575 0.28878 -0.0501575
LINE 0.294291 0.0196457 0.294291 -0.0196457
CIRCLE 0.19685 0 0.0393701
CIRCLE 0.0984252 0 0.198327
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C2
INSERT TH
LINE 0.101378 0.196811 0.101378 -0.196811
LINE 0.10689 0.196654 0.10689 -0.196654
LINE 0.112402 0.196339 0.112402 -0.196339
LINE 0.117913 0.195866 0.117913 -0.195866
LINE 0.123425 0.195276 0.123425 -0.195276
LINE 0.128937 0.194488 0.128937 -0.194488
LINE 0.134449 0.193543 0.134449 -0.193543
LINE 0.139961 0.192402 0.139961 -0.192402
LINE 0.145472 0.191142 0.145472 -0.191142
LINE 0.150984 0.189685 0.150984 -0.189685
LINE 0.156496 0.188071 0.156496 -0.188071
LINE 0.162008 0.186299 0.162008 0.0183465
LINE 0.162008 -0.0183465 0.162008 -0.186299
LINE 0.16752 0.184331 0.16752 0.0262598
LINE 0.16752 -0.0262598 0.16752 -0.184331
LINE 0.173031 0.182165 0.173031 0.0313386
LINE 0.173031 -0.0313386 0.173031 -0.182165
LINE 0.178543 0.179803 0.178543 0.0348425
LINE 0.178543 -0.0348425 0.178543 -0.179803
LINE 0.184055 0.177244 0.184055 0.0372441
LINE 0.184055 -0.0372441 0.184055 -0.177244
LINE 0.189567 0.174488 0.189567 0.0387008
LINE 0.189567 -0.0387008 0.189567 -0.174488
LINE 0.195079 0.171496 0.195079 0.0393307
LINE 0.195079 -0.0393307 0.195079 -0.171496
LINE 0.200591 0.168268 0.200591 0.0391732
LINE 0.200591 -0.0391732 0.200591 -0.168268
LINE 0.206102 0.164803 0.206102 0.0382677
LINE 0.206102 -0.0382677 0.206102 -0.164803
LINE 0.211614 0.161063 0.211614 0.0364961
LINE 0.211614 -0.0364961 0.211614 -0.161063
LINE 0.217126 0.157047 0.217126 0.0337402
LINE 0.217126 -0.0337402 0.217126 -0.157047
LINE 0.222638 0.152717 0.222638 0.0297638
LINE 0.222638 -0.0297638 0.222638 -0.152717
LINE 0.22815 0.148071 0.22815 0.0238976
LINE 0.22815 -0.0238976 0.22815 -0.148071
LINE 0.233661 0.143031 0.233661 0.0139764
LINE 0.233661 -0.0139764 0.233661 -0.143031
LINE 0.239173 0.137638 0.239173 -0.137638
LINE 0.244685 0.131732 0.244685 -0.131732
LINE 0.250197 0.125354 0.250197 -0.125354
LINE 0.255709 0.118386 0.255709 -0.118386
LINE 0.26122 0.110669 0.26122 -0.110669
LINE 0.266732 0.102087 0.266732 -0.102087
LINE 0.272244 0.0924016 0.272244 -0.0924016
LINE 0.277756 0.0811811 0.277756 -0.0811811
LINE 0.283268 0.0677165 0.283268 -0.0677165
LINE 0.28878 0.0501575 0.28878 -0.0501575
LINE 0.294291 0.0196457 0.294291 -0.0196457
CIRCLE 0.19685 0 0.0393701
CIRCLE 0.0984252 0 0.198327
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C3
INSERT TH
LINE 0.101378 0.196811 0.101378 -0.196811
LINE 0.10689 0.196654 0.10689 -0.196654
LINE 0.112402 0.196339 0.112402 -0.196339
LINE 0.117913 0.195866 0.117913 -0.195866
LINE 0.123425 0.195276 0.123425 -0.195276
LINE 0.128937 0.194488 0.128937 -0.194488
LINE 0.134449 0.193543 0.134449 -0.193543
LINE 0.139961 0.192402 0.139961 -0.192402
LINE 0.145472 0.191142 0.145472 -0.191142
LINE 0.150984 0.189685 0.150984 -0.189685
LINE 0.156496 0.188071 0.156496 -0.188071
LINE 0.162008 0.186299 0.162008 0.0183465
LINE 0.162008 -0.0183465 0.162008 -0.186299
LINE 0.16752 0.184331 0.16752 0.0262598
LINE 0.16752 -0.0262598 0.16752 -0.184331
LINE 0.173031 0.182165 0.173031 0.0313386
LINE 0.173031 -0.0313386 0.173031 -0.182165
LINE 0.178543 0.179803 0.178543 0.0348425
LINE 0.178543 -0.0348425 0.178543 -0.179803
LINE 0.184055 0.177244 0.184055 0.0372441
LINE 0.184055 -0.0372441 0.184055 -0.177244
LINE 0.189567 0.174488 0.189567 0.0387008
LINE 0.189567 -0.0387008 0.189567 -0.174488
LINE 0.195079 0.171496 0.195079 0.0393307
LINE 0.195079 -0.0393307 0.195079 -0.171496
LINE 0.200591 0.168268 0.200591 0.0391732
LINE 0.200591 -0.0391732 0.200591 -0.168268
LINE 0.206102 0.164803 0.206102 0.0382677
LINE 0.206102 -0.0382677 0.206102 -0.164803
LINE 0.211614 0.161063 0.211614 0.0364961
LINE 0.211614 -0.0364961 0.211614 -0.161063
LINE 0.217126 0.157047 0.217126 0.0337402
LINE 0.217126 -0.0337402 0.217126 -0.157047
LINE 0.222638 0.152717 0.222638 0.0297638
LINE 0.222638 -0.0297638 0.222638 -0.152717
LINE 0.22815 0.148071 0.22815 0.0238976
LINE 0.22815 -0.0238976 0.22815 -0.148071
LINE 0.233661 0.143031 0.233661 0.0139764
LINE 0.233661 -0.0139764 0.233661 -0.143031
LINE 0.239173 0.137638 0.239173 -0.137638
LINE 0.244685 0.131732 0.244685 -0.131732
LINE 0.250197 0.125354 0.250197 -0.125354
LINE 0.255709 0.118386 0.255709 -0.118386
LINE 0.26122 0.110669 0.26122 -0.110669
LINE 0.266732 0.102087 0.266732 -0.102087
LINE 0.272244 0.0924016 0.272244 -0.0924016
LINE 0.277756 0.0811811 0.277756 -0.0811811
LINE 0.283268 0.0677165 0.283268 -0.0677165
LINE 0.28878 0.0501575 0.28878 -0.0501575
LINE 0.294291 0.0196457 0.294291 -0.0196457
CIRCLE 0.19685 0 0.0393701
CIRCLE 0.0984252 0 0.198327
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C4
INSERT TH
LINE 0.0777559 0.157441 0.0777559 -0.157441
LINE 0.0832677 0.157244 0.0832677 -0.157244
LINE 0.0887795 0.15685 0.0887795 -0.15685
LINE 0.0942913 0.15626 0.0942913 -0.15626
LINE 0.0998031 0.155472 0.0998031 -0.155472
LINE 0.105315 0.154488 0.105315 -0.154488
LINE 0.110827 0.153307 0.110827 0.00681102
LINE 0.110827 -0.00681102 0.110827 -0.153307
LINE 0.116339 0.15189 0.116339 0.021063
LINE 0.116339 -0.021063 0.116339 -0.15189
LINE 0.12185 0.150276 0.12185 0.0279134
LINE 0.12185 -0.0279134 0.12185 -0.150276
LINE 0.127362 0.148465 0.127362 0.0324803
LINE 0.127362 -0.0324803 0.127362 -0.148465
LINE 0.132874 0.146378 0.132874 0.0356299
LINE 0.132874 -0.0356299 0.132874 -0.146378
LINE 0.138386 0.144055 0.138386 0.0377559
LINE 0.138386 -0.0377559 0.138386 -0.144055
LINE 0.143898 0.141496 0.143898 0.038937
LINE 0.143898 -0.038937 0.143898 -0.141496
LINE 0.149409 0.138701 0.149409 0.0393701
LINE 0.149409 -0.0393701 0.149409 -0.138701
LINE 0.154921 0.135591 0.154921 0.0390157
LINE 0.154921 -0.0390157 0.154921 -0.135591
LINE 0.160433 0.132165 0.160433 0.0378346
LINE 0.160433 -0.0378346 0.160433 -0.132165
LINE 0.165945 0.128425 0.165945 0.0358268
LINE 0.165945 -0.0358268 0.165945 -0.128425
LINE 0.171457 0.124331 0.171457 0.0327559
LINE 0.171457 -0.0327559 0.171457 -0.124331
LINE 0.176969 0.119843 0.176969 0.0283071
LINE 0.176969 -0.0283071 0.176969 -0.119843
LINE 0.18248 0.114921 0.18248 0.0216535
LINE 0.18248 -0.0216535 0.18248 -0.114921
LINE 0.187992 0.109488 0.187992 0.00874016
LINE 0.187992 -0.00874016 0.187992 -0.109488
LINE 0.193504 0.103504 0.193504 -0.103504
LINE 0.199016 0.096811 0.199016 -0.096811
LINE 0.204528 0.0892913 0.204528 -0.0892913
LINE 0.210039 0.0807087 0.210039 -0.0807087
LINE 0.215551 0.0706299 0.215551 -0.0706299
LINE 0.221063 0.0583858 0.221063 -0.0583858
LINE 0.226575 0.0420079 0.226575 -0.0420079
LINE 0.232087 0.00787402 0.232087 -0.00787402
CIRCLE 0.149606 0 0.0393701
CIRCLE 0.0748031 0 0.158957
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD1 0.149606 0 ALL 0 0

SHAPE C5
INSERT TH
LINE 0.0777559 0.157441 0.0777559 -0.157441
LINE 0.0832677 0.157244 0.0832677 -0.157244
LINE 0.0887795 0.15685 0.0887795 -0.15685
LINE 0.0942913 0.15626 0.0942913 -0.15626
LINE 0.0998031 0.155472 0.0998031 -0.155472
LINE 0.105315 0.154488 0.105315 -0.154488
LINE 0.110827 0.153307 0.110827 0.00681102
LINE 0.110827 -0.00681102 0.110827 -0.153307
LINE 0.116339 0.15189 0.116339 0.021063
LINE 0.116339 -0.021063 0.116339 -0.15189
LINE 0.12185 0.150276 0.12185 0.0279134
LINE 0.12185 -0.0279134 0.12185 -0.150276
LINE 0.127362 0.148465 0.127362 0.0324803
LINE 0.127362 -0.0324803 0.127362 -0.148465
LINE 0.132874 0.146378 0.132874 0.0356299
LINE 0.132874 -0.0356299 0.132874 -0.146378
LINE 0.138386 0.144055 0.138386 0.0377559
LINE 0.138386 -0.0377559 0.138386 -0.144055
LINE 0.143898 0.141496 0.143898 0.038937
LINE 0.143898 -0.038937 0.143898 -0.141496
LINE 0.149409 0.138701 0.149409 0.0393701
LINE 0.149409 -0.0393701 0.149409 -0.138701
LINE 0.154921 0.135591 0.154921 0.0390157
LINE 0.154921 -0.0390157 0.154921 -0.135591
LINE 0.160433 0.132165 0.160433 0.0378346
LINE 0.160433 -0.0378346 0.160433 -0.132165
LINE 0.165945 0.128425 0.165945 0.0358268
LINE 0.165945 -0.0358268 0.165945 -0.128425
LINE 0.171457 0.124331 0.171457 0.0327559
LINE 0.171457 -0.0327559 0.171457 -0.124331
LINE 0.176969 0.119843 0.176969 0.0283071
LINE 0.176969 -0.0283071 0.176969 -0.119843
LINE 0.18248 0.114921 0.18248 0.0216535
LINE 0.18248 -0.0216535 0.18248 -0.114921
LINE 0.187992 0.109488 0.187992 0.00874016
LINE 0.187992 -0.00874016 0.187992 -0.109488
LINE 0.193504 0.103504 0.193504 -0.103504
LINE 0.199016 0.096811 0.199016 -0.096811
LINE 0.204528 0.0892913 0.204528 -0.0892913
LINE 0.210039 0.0807087 0.210039 -0.0807087
LINE 0.215551 0.0706299 0.215551 -0.0706299
LINE 0.221063 0.0583858 0.221063 -0.0583858
LINE 0.226575 0.0420079 0.226575 -0.0420079
LINE 0.232087 0.00787402 0.232087 -0.00787402
CIRCLE 0.149606 0 0.0393701
CIRCLE 0.0748031 0 0.158957
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD1 0.149606 0 ALL 0 0

SHAPE C6
INSERT TH
LINE 0.0777559 0.157441 0.0777559 -0.157441
LINE 0.0832677 0.157244 0.0832677 -0.157244
LINE 0.0887795 0.15685 0.0887795 -0.15685
LINE 0.0942913 0.15626 0.0942913 -0.15626
LINE 0.0998031 0.155472 0.0998031 -0.155472
LINE 0.105315 0.154488 0.105315 -0.154488
LINE 0.110827 0.153307 0.110827 0.00681102
LINE 0.110827 -0.00681102 0.110827 -0.153307
LINE 0.116339 0.15189 0.116339 0.021063
LINE 0.116339 -0.021063 0.116339 -0.15189
LINE 0.12185 0.150276 0.12185 0.0279134
LINE 0.12185 -0.0279134 0.12185 -0.150276
LINE 0.127362 0.148465 0.127362 0.0324803
LINE 0.127362 -0.0324803 0.127362 -0.148465
LINE 0.132874 0.146378 0.132874 0.0356299
LINE 0.132874 -0.0356299 0.132874 -0.146378
LINE 0.138386 0.144055 0.138386 0.0377559
LINE 0.138386 -0.0377559 0.138386 -0.144055
LINE 0.143898 0.141496 0.143898 0.038937
LINE 0.143898 -0.038937 0.143898 -0.141496
LINE 0.149409 0.138701 0.149409 0.0393701
LINE 0.149409 -0.0393701 0.149409 -0.138701
LINE 0.154921 0.135591 0.154921 0.0390157
LINE 0.154921 -0.0390157 0.154921 -0.135591
LINE 0.160433 0.132165 0.160433 0.0378346
LINE 0.160433 -0.0378346 0.160433 -0.132165
LINE 0.165945 0.128425 0.165945 0.0358268
LINE 0.165945 -0.0358268 0.165945 -0.128425
LINE 0.171457 0.124331 0.171457 0.0327559
LINE 0.171457 -0.0327559 0.171457 -0.124331
LINE 0.176969 0.119843 0.176969 0.0283071
LINE 0.176969 -0.0283071 0.176969 -0.119843
LINE 0.18248 0.114921 0.18248 0.0216535
LINE 0.18248 -0.0216535 0.18248 -0.114921
LINE 0.187992 0.109488 0.187992 0.00874016
LINE 0.187992 -0.00874016 0.187992 -0.109488
LINE 0.193504 0.103504 0.193504 -0.103504
LINE 0.199016 0.096811 0.199016 -0.096811
LINE 0.204528 0.0892913 0.204528 -0.0892913
LINE 0.210039 0.0807087 0.210039 -0.0807087
LINE 0.215551 0.0706299 0.215551 -0.0706299
LINE 0.221063 0.0583858 0.221063 -0.0583858
LINE 0.226575 0.0420079 0.226575 -0.0420079
LINE 0.232087 0.00787402 0.232087 -0.00787402
CIRCLE 0.149606 0 0.0393701
CIRCLE 0.0748031 0 0.158957
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD1 0.149606 0 ALL 0 0

SHAPE C7
INSERT TH
LINE -0.00984252 0.0492126 0.108268 0.0492126
LINE 0.108268 -0.0492126 -0.00984252 -0.0492126
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD2 0.0984252 0 ALL 0 0

SHAPE C8
INSERT TH
LINE -0.00984252 0.0492126 0.108268 0.0492126
LINE 0.108268 -0.0492126 -0.00984252 -0.0492126
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD2 0.0984252 0 ALL 0 0

SHAPE C9
INSERT TH
LINE -0.00984252 0.0492126 0.108268 0.0492126
LINE 0.108268 -0.0492126 -0.00984252 -0.0492126
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD2 0.0984252 0 ALL 0 0

SHAPE C10
INSERT TH
LINE -0.00984252 0.0492126 0.108268 0.0492126
LINE 0.108268 -0.0492126 -0.00984252 -0.0492126
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD2 0.0984252 0 ALL 0 0

SHAPE CON1
INSERT TH
LINE -0.1575 0.1772 -0.1575 -0.1772
LINE -0.2953 0.1772 -0.2953 -0.1772
LINE -0.2953 -0.1772 0.2756 -0.1772
LINE 0.2756 -0.1772 0.2756 0.1772
LINE 0.2756 0.1772 -0.2953 0.1772
PIN 1 PAD11 0.2441 0 ALL 0 0
PIN 2 PAD11 0.0079 0 ALL 0 0
PIN 3 PAD12 0.126 -0.185 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.480048 0.000116535 0.540048 0.000116535
LINE 0.120048 0.000116535 0.060048 0.000116535
LINE 0.160048 0.110117 0.160048 -0.109883
LINE 0.150048 0.110117 0.150048 -0.109883
LINE 0.140048 0.110117 0.140048 -0.109883
LINE 0.120048 -0.109883 0.120048 0.110117
LINE 0.120048 0.110117 0.480048 0.110117
LINE 0.480048 0.110117 0.480048 -0.109883
LINE 0.480048 -0.109883 0.120048 -0.109883
PIN 2 PAD7 0.600048 0.000116535 ALL 180 0
PIN 1 PAD10 4.80315e-005 0.000116535 ALL 180 0

SHAPE D2
INSERT TH
LINE 0.480048 0.000116535 0.540048 0.000116535
LINE 0.120048 0.000116535 0.060048 0.000116535
LINE 0.160048 0.110117 0.160048 -0.109883
LINE 0.150048 0.110117 0.150048 -0.109883
LINE 0.140048 0.110117 0.140048 -0.109883
LINE 0.120048 -0.109883 0.120048 0.110117
LINE 0.120048 0.110117 0.480048 0.110117
LINE 0.480048 0.110117 0.480048 -0.109883
LINE 0.480048 -0.109883 0.120048 -0.109883
PIN 2 PAD7 0.600048 0.000116535 ALL 180 0
PIN 1 PAD10 4.80315e-005 0.000116535 ALL 180 0

SHAPE D3
INSERT TH
LINE 0.480048 0.000116535 0.540048 0.000116535
LINE 0.120048 0.000116535 0.060048 0.000116535
LINE 0.160048 0.110117 0.160048 -0.109883
LINE 0.150048 0.110117 0.150048 -0.109883
LINE 0.140048 0.110117 0.140048 -0.109883
LINE 0.120048 -0.109883 0.120048 0.110117
LINE 0.120048 0.110117 0.480048 0.110117
LINE 0.480048 0.110117 0.480048 -0.109883
LINE 0.480048 -0.109883 0.120048 -0.109883
PIN 2 PAD7 0.600048 0.000116535 ALL 180 0
PIN 1 PAD10 4.80315e-005 0.000116535 ALL 180 0

SHAPE L1
INSERT TH
LINE 0.1673 0.1181 -0.1673 0.1181
LINE -0.1673 0.1181 -0.1673 -0.1181
LINE -0.1673 -0.1181 0.1673 -0.1181
LINE 0.1673 -0.1181 0.1673 0.1181
PIN 1 PAD3 -0.0984 0 ALL 180 0
PIN 2 PAD3 0.0984 0 ALL 180 0

SHAPE L2
INSERT TH
LINE 0.1673 0.1181 -0.1673 0.1181
LINE -0.1673 0.1181 -0.1673 -0.1181
LINE -0.1673 -0.1181 0.1673 -0.1181
LINE 0.1673 -0.1181 0.1673 0.1181
PIN 1 PAD3 -0.0984 0 ALL 180 0
PIN 2 PAD3 0.0984 0 ALL 180 0

SHAPE L3
INSERT TH
LINE 0.1673 0.1181 -0.1673 0.1181
LINE -0.1673 0.1181 -0.1673 -0.1181
LINE -0.1673 -0.1181 0.1673 -0.1181
LINE 0.1673 -0.1181 0.1673 0.1181
PIN 1 PAD3 -0.0984 0 ALL 180 0
PIN 2 PAD3 0.0984 0 ALL 180 0

SHAPE P1
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE -0.0688976 -0.11811 0.206693 -0.11811
LINE -0.0688976 -0.161417 0.206693 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.206693 -0.177165 0.206693 0.122047
LINE 0.206693 0.122047 -0.0688976 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P2
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE -0.0688976 -0.11811 0.206693 -0.11811
LINE -0.0688976 -0.161417 0.206693 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.206693 -0.177165 0.206693 0.122047
LINE 0.206693 0.122047 -0.0688976 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P3
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE -0.0688976 -0.11811 0.206693 -0.11811
LINE -0.0688976 -0.161417 0.206693 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.206693 -0.177165 0.206693 0.122047
LINE 0.206693 0.122047 -0.0688976 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P4
INSERT TH
LINE 0.0669291 -0.161417 0.0669291 -0.177165
LINE 0.208661 -0.161417 0.208661 -0.177165
LINE -0.0708661 -0.11811 0.346457 -0.11811
LINE -0.0708661 -0.161417 0.346457 -0.161417
LINE -0.0708661 0.122047 -0.0708661 -0.177165
LINE 0.346457 -0.177165 0.346457 0.122047
LINE 0.346457 0.122047 -0.0708661 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 3 PAD6 0.275591 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P5
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE -0.0688976 -0.11811 0.206693 -0.11811
LINE -0.0688976 -0.161417 0.206693 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.206693 -0.177165 0.206693 0.122047
LINE 0.206693 0.122047 -0.0688976 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P6
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE -0.0688976 -0.11811 0.206693 -0.11811
LINE -0.0688976 -0.161417 0.206693 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.206693 -0.177165 0.206693 0.122047
LINE 0.206693 0.122047 -0.0688976 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P7
INSERT TH
LINE 0.0669291 -0.161417 0.0669291 -0.177165
LINE 0.208661 -0.161417 0.208661 -0.177165
LINE -0.0708661 -0.11811 0.346457 -0.11811
LINE -0.0708661 -0.161417 0.346457 -0.161417
LINE -0.0708661 0.122047 -0.0708661 -0.177165
LINE 0.346457 -0.177165 0.346457 0.122047
LINE 0.346457 0.122047 -0.0708661 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 3 PAD6 0.275591 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P8
INSERT TH
LINE 0.0669291 -0.161417 0.0669291 -0.177165
LINE 0.208661 -0.161417 0.208661 -0.177165
LINE -0.0708661 -0.11811 0.346457 -0.11811
LINE -0.0708661 -0.161417 0.346457 -0.161417
LINE -0.0708661 0.122047 -0.0708661 -0.177165
LINE 0.346457 -0.177165 0.346457 0.122047
LINE 0.346457 0.122047 -0.0708661 0.122047
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 3 PAD6 0.275591 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P9
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE 0.206693 -0.161417 0.206693 -0.177165
LINE 0.344488 -0.161417 0.344488 -0.177165
LINE -0.0688976 -0.11811 0.482283 -0.11811
LINE -0.0688976 -0.161417 0.482283 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.482283 -0.177165 0.482283 0.122047
LINE 0.482283 0.122047 -0.0688976 0.122047
PIN 3 PAD6 0.275591 0 ALL 0 0
PIN 4 PAD6 0.413386 0 ALL 0 0
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE P10
INSERT TH
LINE 0.0688976 -0.161417 0.0688976 -0.177165
LINE 0.206693 -0.161417 0.206693 -0.177165
LINE 0.344488 -0.161417 0.344488 -0.177165
LINE -0.0688976 -0.11811 0.482283 -0.11811
LINE -0.0688976 -0.161417 0.482283 -0.161417
LINE -0.0688976 0.122047 -0.0688976 -0.177165
LINE 0.482283 -0.177165 0.482283 0.122047
LINE 0.482283 0.122047 -0.0688976 0.122047
PIN 3 PAD6 0.275591 0 ALL 0 0
PIN 4 PAD6 0.413386 0 ALL 0 0
PIN 2 PAD6 0.137795 0 ALL 0 0
PIN 1 PAD9 0 0 ALL 0 0

SHAPE Q1
INSERT TH
LINE -0.0169291 -0.0669291 0.116929 -0.0669291
ARC -0.0168132 -0.0668132 0.05 0.0944882 0.05 0
ARC 0.116813 -0.0668132 0.05 0.0944882 0.05 0
PIN 2 PAD13 0.05 0 ALL 180 0
PIN 3 PAD13 0.1 0 ALL 180 0
PIN 1 PAD13 0 0 ALL 180 0

SHAPE Q2
INSERT TH
LINE -0.0169291 -0.0669291 0.116929 -0.0669291
ARC -0.0168132 -0.0668132 0.05 0.0944882 0.05 0
ARC 0.116813 -0.0668132 0.05 0.0944882 0.05 0
PIN 2 PAD13 0.05 0 ALL 180 0
PIN 3 PAD13 0.1 0 ALL 180 0
PIN 1 PAD13 0 0 ALL 180 0

SHAPE Q3
INSERT TH
LINE -0.0169291 -0.0669291 0.116929 -0.0669291
ARC -0.0168132 -0.0668132 0.05 0.0944882 0.05 0
ARC 0.116813 -0.0668132 0.05 0.0944882 0.05 0
PIN 2 PAD13 0.05 0 ALL 180 0
PIN 3 PAD13 0.1 0 ALL 180 0
PIN 1 PAD13 0 0 ALL 180 0

SHAPE Q4
INSERT TH
LINE -0.0169291 -0.0669291 0.116929 -0.0669291
ARC -0.0168132 -0.0668132 0.05 0.0944882 0.05 0
ARC 0.116813 -0.0668132 0.05 0.0944882 0.05 0
PIN 2 PAD13 0.05 0 ALL 180 0
PIN 3 PAD13 0.1 0 ALL 180 0
PIN 1 PAD13 0 0 ALL 180 0

SHAPE R1
INSERT TH
LINE 1.41732 0 1.5748 0
LINE -1.41732 0 -1.5748 0
LINE -1.41732 -0.19685 -1.41732 0.19685
LINE -1.41732 0.19685 1.41732 0.19685
LINE 1.41732 0.19685 1.41732 -0.19685
LINE 1.41732 -0.19685 -1.41732 -0.19685
PIN 1 PAD4F -1.61417 0 ALL 0 0
PIN 2 PAD4F 1.61417 0 ALL 0 0

SHAPE R2
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R3
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R4
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R5
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R6
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R7
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R8
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE R9
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.114173 0 -0.220472 0
LINE -0.220472 0 -0.220472 0.137795
LINE -0.220472 0.137795 0.220472 0.137795
LINE 0.220472 0.137795 0.220472 0
LINE 0.220472 0 0.110236 0
PIN 3 PAD4 0 -0.165354 ALL 0 0
PIN 5 PAD4 0.133858 -0.165354 ALL 0 0
PIN 1 PAD4 -0.133858 -0.165354 ALL 0 0
PIN 2 PAD4 -0.0669291 0 ALL 0 0
PIN 4 PAD4 0.0669291 0 ALL 0 0

SHAPE U2
INSERT TH
LINE -0.114173 0 -0.220472 0
LINE -0.220472 0 -0.220472 0.137795
LINE -0.220472 0.137795 0.220472 0.137795
LINE 0.220472 0.137795 0.220472 0
LINE 0.220472 0 0.110236 0
PIN 3 PAD4 0 -0.165354 ALL 0 0
PIN 5 PAD4 0.133858 -0.165354 ALL 0 0
PIN 1 PAD4 -0.133858 -0.165354 ALL 0 0
PIN 2 PAD4 -0.0669291 0 ALL 0 0
PIN 4 PAD4 0.0669291 0 ALL 0 0

SHAPE U3
INSERT TH
LINE -0.114173 0 -0.220472 0
LINE -0.220472 0 -0.220472 0.137795
LINE -0.220472 0.137795 0.220472 0.137795
LINE 0.220472 0.137795 0.220472 0
LINE 0.220472 0 0.110236 0
PIN 3 PAD4 0 -0.165354 ALL 0 0
PIN 5 PAD4 0.133858 -0.165354 ALL 0 0
PIN 1 PAD4 -0.133858 -0.165354 ALL 0 0
PIN 2 PAD4 -0.0669291 0 ALL 0 0
PIN 4 PAD4 0.0669291 0 ALL 0 0

SHAPE U4
INSERT TH
LINE 0.7 0.06 0.7 0.18
LINE 0.6 0.06 0.6 0.18
LINE 0.5 0.06 0.5 0.18
LINE 0.4 0.06 0.4 0.18
LINE 0.3 0.06 0.3 0.18
LINE 0.2 0.06 0.2 0.18
LINE 0.1 0.06 0.1 0.18
LINE 0 0.06 0 0.18
LINE 0.75 0.32 -0.05 0.32
LINE -0.05 0.38 -0.05 0.18
LINE -0.05 0.18 0.01 0.18
LINE 0.11 0.18 0.09 0.18
LINE 0.21 0.18 0.19 0.18
LINE 0.31 0.18 0.29 0.18
LINE 0.41 0.18 0.39 0.18
LINE 0.51 0.18 0.49 0.18
LINE 0.61 0.18 0.59 0.18
LINE -0.05 0.38 0.75 0.38
LINE 0.75 0.38 0.75 0.18
LINE 0.75 0.18 0.69 0.18
PIN 1 PAD15 0 0 ALL 0 0
PIN 2 PAD15 0.05 0.2 ALL 0 0
PIN 3 PAD15 0.1 0 ALL 0 0
PIN 4 PAD15 0.15 0.2 ALL 0 0
PIN 5 PAD15 0.2 0 ALL 0 0
PIN 6 PAD15 0.25 0.2 ALL 0 0
PIN 7 PAD15 0.3 0 ALL 0 0
PIN 8 PAD15 0.35 0.2 ALL 0 0
PIN 9 PAD15 0.4 0 ALL 0 0
PIN 10 PAD15 0.45 0.2 ALL 0 0
PIN 11 PAD15 0.5 0 ALL 0 0
PIN 12 PAD15 0.55 0.2 ALL 0 0
PIN 13 PAD15 0.6 0 ALL 0 0
PIN 14 PAD15 0.65 0.2 ALL 0 0
PIN 15 PAD15 0.7 0 ALL 0 0

SHAPE U5
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.594685 0.0903543 0.594685 0.0403543
LINE 0.594685 -1.59035 0.594685 -1.54035
LINE 0.00531496 -1.59035 0.00531496 -1.54035
LINE 0.00531496 0.0903543 0.594685 0.0903543
LINE 0.00531496 -1.59035 0.594685 -1.59035
LINE 0.00531496 0.0403543 -0.0452756 0.0403543
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD14 0 -0.1 ALL 0 0
PIN 3 PAD14 0 -0.2 ALL 0 0
PIN 4 PAD14 0 -0.3 ALL 0 0
PIN 5 PAD14 0 -0.4 ALL 0 0
PIN 6 PAD14 0 -0.5 ALL 0 0
PIN 7 PAD14 0 -0.6 ALL 0 0
PIN 8 PAD14 0 -0.7 ALL 0 0
PIN 9 PAD14 0 -0.8 ALL 0 0
PIN 10 PAD14 0 -0.9 ALL 0 0
PIN 11 PAD14 0 -1 ALL 0 0
PIN 12 PAD14 0 -1.1 ALL 0 0
PIN 13 PAD14 0 -1.2 ALL 0 0
PIN 14 PAD14 0 -1.3 ALL 0 0
PIN 15 PAD14 0 -1.4 ALL 0 0
PIN 16 PAD14 0 -1.5 ALL 0 0
PIN 17 PAD14 0.6 -1.5 ALL 0 0
PIN 18 PAD14 0.6 -1.4 ALL 0 0
PIN 19 PAD14 0.6 -1.3 ALL 0 0
PIN 20 PAD14 0.6 -1.2 ALL 0 0
PIN 21 PAD14 0.6 -1.1 ALL 0 0
PIN 22 PAD14 0.6 -1 ALL 0 0
PIN 23 PAD14 0.6 -0.9 ALL 0 0
PIN 24 PAD14 0.6 -0.8 ALL 0 0
PIN 25 PAD14 0.6 -0.7 ALL 0 0
PIN 26 PAD14 0.6 -0.6 ALL 0 0
PIN 27 PAD14 0.6 -0.5 ALL 0 0
PIN 28 PAD14 0.6 -0.4 ALL 0 0
PIN 29 PAD14 0.6 -0.3 ALL 0 0
PIN 30 PAD14 0.6 -0.2 ALL 0 0
PIN 31 PAD14 0.6 -0.1 ALL 0 0
PIN 32 PAD14 0.6 0 ALL 0 0

SHAPE 1k1
INSERT TH
LINE 0.1 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 0.1 -0.05
LINE 0.1 -0.05 0.1 0.05
LINE 0.1 0 0.05 0
LINE 0.3 0 0.35 0
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD5 0.4 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT R10
DEVICE R10_1k
PLACE 4.76378 -3.4252
LAYER TOP
ROTATION 90
SHAPE R10 0 0
TEXT 0.11811 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R10, Value: 1k"

COMPONENT C1
DEVICE C1_680µ
PLACE 6.41732 -4.05512
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.23622 0.19685 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.248031 0.0393701 0 0 SILKSCREEN_TOP "680µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 680µ"

COMPONENT C2
DEVICE C2_680µ
PLACE 6.41732 -2.55906
LAYER TOP
ROTATION 270
SHAPE C2 0 0
TEXT 0.314961 0.15748 0.0393701 90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT -0.11811 0.15748 0.0393701 90 0 SILKSCREEN_TOP "680µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 680µ"

COMPONENT C3
DEVICE C3_680µ
PLACE 4.80315 -2.00787
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT 0.275591 -0.15748 0.0393701 90 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT -0.0787402 -0.19685 0.0393701 90 0 SILKSCREEN_TOP "680µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 680µ"

COMPONENT C4
DEVICE C4_220µ
PLACE 5.35433 -2.28346
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT -0.0787402 0.15748 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.23622 0.15748 0.0393701 0 0 SILKSCREEN_TOP "220µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C4, Value: 220µ"

COMPONENT C5
DEVICE C5_220µ
PLACE 6.92913 -3.0315
LAYER TOP
ROTATION 180
SHAPE C5 0 0
TEXT 0.0748031 0.208661 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0.0748031 -0.208661 0.0393701 0 0 SILKSCREEN_TOP "220µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 220µ"

COMPONENT C6
DEVICE C6_220µ
PLACE 6.51575 -3.75984
LAYER TOP
ROTATION 180
SHAPE C6 0 0
TEXT -0.0787402 0.15748 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.275591 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "220µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C6, Value: 220µ"

COMPONENT C7
DEVICE C7_100n
PLACE 4.80315 -4.72441
LAYER TOP
ROTATION 270
SHAPE C7 0 0
TEXT 0.0492126 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C7, Value: 100n"

COMPONENT C8
DEVICE C8_0.1µ
PLACE 4.68504 -3.70079
LAYER TOP
ROTATION 90
SHAPE C8 0 0
TEXT 0.0492126 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "0.1µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C8, Value: 0.1µ"

COMPONENT C9
DEVICE C9_0.1µ
PLACE 6.22047 -2.12598
LAYER TOP
ROTATION 180
SHAPE C9 0 0
TEXT 0.11811 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "0.1µ" 0 0 0.15748 0.0393701
SHEET "RefDes: C9, Value: 0.1µ"

COMPONENT C10
DEVICE C10_100n
PLACE 4.80315 -4.96063
LAYER TOP
ROTATION 270
SHAPE C10 0 0
TEXT 0.0492126 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0.0492126 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C10, Value: 100n"

COMPONENT CON1
DEVICE CON1_BARREL_JACK
PLACE 6.73228 -5.03937
LAYER TOP
ROTATION 180
SHAPE CON1 0 0
TEXT 0.3976 0 0.0393701 90 0 SILKSCREEN_TOP "CON1" 0 0 0.15748 0.0393701
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "BARREL_JACK" 0 0 0.433071 0.0393701
SHEET "RefDes: CON1, Value: BARREL_JACK"

COMPONENT D1
DEVICE D1_Schottky 5A
PLACE 6.49606 -4.6063
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0.472441 0.15748 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.314961 0 0.0393701 0 0 SILKSCREEN_TOP "Schottky 5A" 0 0 0.433071 0.0393701
SHEET "RefDes: D1, Value: Schottky 5A"

COMPONENT D2
DEVICE D2_Schottky 5A
PLACE 5.11811 -2.24409
LAYER TOP
ROTATION 270
SHAPE D2 0 0
TEXT 0.433071 0.15748 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.275591 0 0.0393701 0 0 SILKSCREEN_TOP "Schottky 5A" 0 0 0.433071 0.0393701
SHEET "RefDes: D2, Value: Schottky 5A"

COMPONENT D3
DEVICE D3_D_Schottky
PLACE 6.33858 -2.95276
LAYER TOP
ROTATION 270
SHAPE D3 0 0
TEXT 0.511811 -0.0787402 0.0393701 90 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.314961 0 0.0393701 0 0 SILKSCREEN_TOP "D_Schottky" 0 0 0.393701 0.0393701
SHEET "RefDes: D3, Value: D_Schottky"

COMPONENT L1
DEVICE L1_33µH
PLACE 6.85039 -2.18504
LAYER TOP
ROTATION 180
SHAPE L1 0 0
TEXT 0.15748 0.15748 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "33µH" 0 0 0.15748 0.0393701
SHEET "RefDes: L1, Value: 33µH"

COMPONENT L2
DEVICE L2_33µH
PLACE 6.81102 -3.77953
LAYER TOP
ROTATION 180
SHAPE L2 0 0
TEXT 0.15748 0.15748 0.0393701 0 0 SILKSCREEN_TOP "L2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "33µH" 0 0 0.15748 0.0393701
SHEET "RefDes: L2, Value: 33µH"

COMPONENT L3
DEVICE L3_33µH
PLACE 4.76378 -2.44094
LAYER TOP
ROTATION 270
SHAPE L3 0 0
TEXT 0.11811 0.15748 0.0393701 0 0 SILKSCREEN_TOP "L3" 0 0 0.0787402 0.0393701
TEXT 0 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "33µH" 0 0 0.15748 0.0393701
SHEET "RefDes: L3, Value: 33µH"

COMPONENT P1
DEVICE P1_PeltS1S2
PLACE 4.40945 -4.09449
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 0.0688976 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "PeltS1S2" 0 0 0.314961 0.0393701
SHEET "RefDes: P1, Value: PeltS1S2"

COMPONENT P2
DEVICE P2_Pi+-
PLACE 6.85039 -3.50394
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT 0.0688976 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "Pi+-" 0 0 0.15748 0.0393701
SHEET "RefDes: P2, Value: Pi+-"

COMPONENT P3
DEVICE P3_Fan+-
PLACE 4.40945 -3.77953
LAYER TOP
ROTATION 270
SHAPE P3 0 0
TEXT 0.0688976 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "Fan+-" 0 0 0.19685 0.0393701
SHEET "RefDes: P3, Value: Fan+-"

COMPONENT P4
DEVICE P4_Therm +s-
PLACE 4.40945 -3.30709
LAYER TOP
ROTATION 270
SHAPE P4 0 0
TEXT 0.137795 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0.137795 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "Therm +s-" 0 0 0.354331 0.0393701
SHEET "RefDes: P4, Value: Therm +s-"

COMPONENT P5
DEVICE P5_HP1+-
PLACE 4.40945 -1.75197
LAYER TOP
ROTATION 270
SHAPE P5 0 0
TEXT 0.0688976 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "HP1+-" 0 0 0.19685 0.0393701
SHEET "RefDes: P5, Value: HP1+-"

COMPONENT P6
DEVICE P6_HP2+-
PLACE 4.40945 -2.07677
LAYER TOP
ROTATION 270
SHAPE P6 0 0
TEXT 0.0688976 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "HP2+-" 0 0 0.19685 0.0393701
SHEET "RefDes: P6, Value: HP2+-"

COMPONENT P7
DEVICE P7_servo +s-
PLACE 5.90551 -1.88976
LAYER TOP
ROTATION 180
SHAPE P7 0 0
TEXT 0.137795 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT 0.137795 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "servo +s-" 0 0 0.354331 0.0393701
SHEET "RefDes: P7, Value: servo +s-"

COMPONENT P8
DEVICE P8_Ring +-s
PLACE 6.37795 -1.88976
LAYER TOP
ROTATION 180
SHAPE P8 0 0
TEXT 0.314961 0.15748 0.0393701 0 0 SILKSCREEN_TOP "P8" 0 0 0.0787402 0.0393701
TEXT 0.137795 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "Ring +-s" 0 0 0.314961 0.0393701
SHEET "RefDes: P8, Value: Ring +-s"

COMPONENT P9
DEVICE P9_matrix +-scsd
PLACE 6.9685 -1.88976
LAYER TOP
ROTATION 180
SHAPE P9 0 0
TEXT 0.433071 0.15748 0.0393701 0 0 SILKSCREEN_TOP "P9" 0 0 0.0787402 0.0393701
TEXT 0.206693 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "matrix +-scsd" 0 0 0.511811 0.0393701
SHEET "RefDes: P9, Value: matrix +-scsd"

COMPONENT P10
DEVICE P10_RGB RG-B
PLACE 4.40945 -2.71654
LAYER TOP
ROTATION 270
SHAPE P10 0 0
TEXT 0.206693 0.169291 0.0393701 0 0 SILKSCREEN_TOP "P10" 0 0 0.11811 0.0393701
TEXT 0.206693 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "RGB RG-B" 0 0 0.314961 0.0393701
SHEET "RefDes: P10, Value: RGB RG-B"

COMPONENT Q1
DEVICE Q1_1A_NPN_ECB
PLACE 4.68504 -3.89764
LAYER TOP
ROTATION 270
SHAPE Q1 0 0
TEXT -0.11811 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0.19685 0.0393701 0.0393701 90 0 SILKSCREEN_TOP "1A_NPN_ECB" 0 0 0.393701 0.0393701
SHEET "RefDes: Q1, Value: 1A_NPN_ECB"

COMPONENT Q2
DEVICE Q2_1A-NPN-ECB
PLACE 4.48819 -2.51969
LAYER TOP
ROTATION 90
SHAPE Q2 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT 0 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "1A-NPN-ECB" 0 0 0.393701 0.0393701
SHEET "RefDes: Q2, Value: 1A-NPN-ECB"

COMPONENT Q3
DEVICE Q3_1A_NPN_ECB
PLACE 4.80315 -2.83465
LAYER TOP
ROTATION 90
SHAPE Q3 0 0
TEXT -0.0787402 0.0393701 0.0393701 90 0 SILKSCREEN_TOP "Q3" 0 0 0.0787402 0.0393701
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "1A_NPN_ECB" 0 0 0.393701 0.0393701
SHEET "RefDes: Q3, Value: 1A_NPN_ECB"

COMPONENT Q4
DEVICE Q4_1A_NPN_ECB
PLACE 5.94488 -2.16535
LAYER TOP
ROTATION 180
SHAPE Q4 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "Q4" 0 0 0.0787402 0.0393701
TEXT 0.19685 0.0393701 0.0393701 90 0 SILKSCREEN_TOP "1A_NPN_ECB" 0 0 0.393701 0.0393701
SHEET "RefDes: Q4, Value: 1A_NPN_ECB"

COMPONENT R1
DEVICE R1_1 - 18W
PLACE 5 -3.54331
LAYER BOTTOM
ROTATION 270
SHAPE R1 0 FLIP
TEXT 0.275591 0.23622 0.0393701 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT -0.0393701 0.255906 0.0393701 -0 0 SILKSCREEN_BOTTOM "1 - 18W" 0 0 0.275591 0.0393701
SHEET "RefDes: R1, Value: 1 - 18W"

COMPONENT R2
DEVICE R2_270
PLACE 4.96063 -3.0315
LAYER TOP
ROTATION 270
SHAPE R2 0 0
TEXT 0.275591 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "270" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 270"

COMPONENT R3
DEVICE R3_270
PLACE 4.80315 -4.17323
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT 0.275591 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "270" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 270"

COMPONENT R4
DEVICE R4_270
PLACE 5.15748 -3.0315
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT 0.275591 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "270" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 270"

COMPONENT R5
DEVICE R5_270
PLACE 5.66929 -2.44094
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0.11811 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "270" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 270"

COMPONENT R6
DEVICE R6_150
PLACE 6.10236 -2.28346
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0.11811 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "150" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 150"

COMPONENT R7
DEVICE R7_220
PLACE 5.31496 -4.44882
LAYER TOP
ROTATION 0
SHAPE R7 0 0
TEXT 0.11811 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 220"

COMPONENT R8
DEVICE R8_220
PLACE 5.31496 -4.64567
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0.11811 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 220"

COMPONENT R9
DEVICE R9_220
PLACE 5.31496 -4.84252
LAYER TOP
ROTATION 0
SHAPE R9 0 0
TEXT 0.11811 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0.19685 0 0.0393701 180 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R9, Value: 220"

COMPONENT U1
DEVICE U1_LM2596
PLACE 6.88976 -4.17323
LAYER TOP
ROTATION 270
SHAPE U1 0 0
TEXT 0.19685 0.177165 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT -0.00393701 0.177165 0.0393701 0 0 SILKSCREEN_TOP "LM2596" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: LM2596"

COMPONENT U2
DEVICE U2_LM2596
PLACE 6.88976 -2.55906
LAYER TOP
ROTATION 270
SHAPE U2 0 0
TEXT 0.19685 0.177165 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT -0.00393701 0.177165 0.0393701 180 0 SILKSCREEN_TOP "LM2596" 0 0 0.23622 0.0393701
SHEET "RefDes: U2, Value: LM2596"

COMPONENT U3
DEVICE U3_LM2596
PLACE 5.27559 -1.85039
LAYER TOP
ROTATION 0
SHAPE U3 0 0
TEXT 0.19685 0.177165 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT -0.00393701 0.177165 0.0393701 0 0 SILKSCREEN_TOP "LM2596" 0 0 0.23622 0.0393701
SHEET "RefDes: U3, Value: LM2596"

COMPONENT U4
DEVICE U4_L298N
PLACE 4.6063 -5.11811
LAYER TOP
ROTATION 90
SHAPE U4 0 0
TEXT 0.34 0.42 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0.0787402 0.275591 0.0393701 0 0 SILKSCREEN_TOP "L298N" 0 0 0.19685 0.0393701
SHEET "RefDes: U4, Value: L298N"

COMPONENT U5
DEVICE U5_arduino_mini
PLACE 5.47244 -2.67717
LAYER TOP
ROTATION 0
SHAPE U5 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0.314961 -0.511811 0.0393701 90 0 SILKSCREEN_TOP "arduino_mini" 0 0 0.472441 0.0393701
SHEET "RefDes: U5, Value: arduino_mini"

COMPONENT 1k1
DEVICE 1k1_R
PLACE 4.56693 -3.63189
LAYER TOP
ROTATION 90
SHAPE 1k1 0 0
TEXT 0.2098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "1k1" 0 0 0.11811 0.0393701
TEXT 0.2 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: 1k1, Value: R"
$ENDCOMPONENTS

$DEVICES
DEVICE "R10"
PART "1k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "C1"
PART "680µ"
PACKAGE "Capacitors_ThroughHole:C_Radial_D10_L21_P5"
TYPE TH
DEVICE "C2"
PART "680µ"
PACKAGE "Capacitors_ThroughHole:C_Radial_D10_L21_P5"
TYPE TH
DEVICE "C3"
PART "680µ"
PACKAGE "Capacitors_ThroughHole:C_Radial_D10_L21_P5"
TYPE TH
DEVICE "C4"
PART "220µ"
PACKAGE "Capacitors_ThroughHole:C_Radial_D8_L13_P3.8"
TYPE TH
DEVICE "C5"
PART "220µ"
PACKAGE "Capacitors_ThroughHole:C_Radial_D8_L13_P3.8"
TYPE TH
DEVICE "C6"
PART "220µ"
PACKAGE "Capacitors_ThroughHole:C_Radial_D8_L13_P3.8"
TYPE TH
DEVICE "C7"
PART "100n"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3_P2.5"
TYPE TH
DEVICE "C8"
PART "0.1µ"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3_P2.5"
TYPE TH
DEVICE "C9"
PART "0.1µ"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3_P2.5"
TYPE TH
DEVICE "C10"
PART "100n"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3_P2.5"
TYPE TH
DEVICE "CON1"
PART "BARREL_JACK"
PACKAGE "Connect:BARREL_JACK"
TYPE TH
DEVICE "D1"
PART "Schottky 5A"
PACKAGE "Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15"
TYPE TH
DEVICE "D2"
PART "Schottky 5A"
PACKAGE "Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15"
TYPE TH
DEVICE "D3"
PART "D_Schottky"
PACKAGE "Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15"
TYPE TH
DEVICE "L1"
PART "33µH"
PACKAGE "Inductors_NEOSID:Neosid_Inductor_MA-Bs75"
TYPE TH
DEVICE "L2"
PART "33µH"
PACKAGE "Inductors_NEOSID:Neosid_Inductor_MA-Bs75"
TYPE TH
DEVICE "L3"
PART "33µH"
PACKAGE "Inductors_NEOSID:Neosid_Inductor_MA-Bs75"
TYPE TH
DEVICE "P1"
PART "PeltS1S2"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol"
TYPE TH
DEVICE "P2"
PART "Pi+-"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol"
TYPE TH
DEVICE "P3"
PART "Fan+-"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol"
TYPE TH
DEVICE "P4"
PART "Therm +s-"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol"
TYPE TH
DEVICE "P5"
PART "HP1+-"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol"
TYPE TH
DEVICE "P6"
PART "HP2+-"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol"
TYPE TH
DEVICE "P7"
PART "servo +s-"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol"
TYPE TH
DEVICE "P8"
PART "Ring +-s"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol"
TYPE TH
DEVICE "P9"
PART "matrix +-scsd"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol"
TYPE TH
DEVICE "P10"
PART "RGB RG-B"
PACKAGE "Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol"
TYPE TH
DEVICE "Q1"
PART "1A_NPN_ECB"
PACKAGE "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval"
TYPE TH
DEVICE "Q2"
PART "1A-NPN-ECB"
PACKAGE "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval"
TYPE TH
DEVICE "Q3"
PART "1A_NPN_ECB"
PACKAGE "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval"
TYPE TH
DEVICE "Q4"
PART "1A_NPN_ECB"
PACKAGE "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval"
TYPE TH
DEVICE "R1"
PART "1 - 18W"
PACKAGE "footprints:high_load_res"
TYPE TH
DEVICE "R2"
PART "270"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R3"
PART "270"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R4"
PART "270"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R5"
PART "270"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R6"
PART "150"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R7"
PART "220"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R8"
PART "220"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R9"
PART "220"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "U1"
PART "LM2596"
PACKAGE "footprints:LM2596"
TYPE TH
DEVICE "U2"
PART "LM2596"
PACKAGE "footprints:LM2596"
TYPE TH
DEVICE "U3"
PART "LM2596"
PACKAGE "footprints:LM2596"
TYPE TH
DEVICE "U4"
PART "L298N"
PACKAGE "TO_SOT_Packages_THT:Multiwatt_15_Vertical"
TYPE TH
DEVICE "U5"
PART "arduino_mini"
PACKAGE "Housings_DIP:DIP-32_W15.24mm_LongPads"
TYPE TH
DEVICE "1k1"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(1k1-Pad1)
NODE R10 1
NODE C8 2
NODE U5 11
NODE 1k1 1
SIGNAL Net-(1k1-Pad2)
NODE R10 2
NODE P4 2
NODE 1k1 2
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE C2 1
NODE C3 1
NODE C10 2
NODE CON1 1
NODE Q1 2
NODE U1 1
NODE U2 1
NODE U3 1
NODE U4 4
NODE U5 15
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE L3 2
NODE Q2 2
NODE Q3 2
NODE Q4 2
NODE U3 4
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE L1 2
NODE P9 1
NODE R6 2
NODE U2 4
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE L2 2
NODE P2 1
NODE U1 4
SIGNAL Net-(C7-Pad1)
NODE C7 1
NODE P4 1
NODE U4 9
NODE U5 12
SIGNAL Net-(C9-Pad1)
NODE C9 1
NODE P8 1
NODE R6 1
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE L2 1
NODE U1 2
SIGNAL Net-(D2-Pad1)
NODE D2 1
NODE L3 1
NODE U3 2
SIGNAL Net-(D3-Pad1)
NODE D3 1
NODE L1 1
NODE U2 2
SIGNAL Net-(P1-Pad2)
NODE P1 2
NODE U4 3
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE U4 2
SIGNAL Net-(P3-Pad1)
NODE P3 1
NODE Q1 1
SIGNAL Net-(P5-Pad1)
NODE P5 1
NODE Q2 1
SIGNAL Net-(P6-Pad1)
NODE P6 1
NODE Q3 1
SIGNAL Net-(P7-Pad2)
NODE P7 2
NODE U5 26
SIGNAL Net-(P7-Pad1)
NODE P7 1
NODE Q4 1
SIGNAL Net-(P8-Pad3)
NODE P8 3
NODE U5 25
SIGNAL Net-(P9-Pad3)
NODE P9 3
NODE U5 9
SIGNAL Net-(P9-Pad4)
NODE P9 4
NODE U5 8
SIGNAL Net-(P10-Pad3)
NODE P10 3
NODE R8 1
SIGNAL Net-(P10-Pad4)
NODE P10 4
NODE R9 1
SIGNAL Net-(P10-Pad1)
NODE P10 1
NODE R7 1
SIGNAL Net-(Q1-Pad3)
NODE Q1 3
NODE R3 1
SIGNAL Net-(Q2-Pad3)
NODE Q2 3
NODE R2 1
SIGNAL Net-(Q3-Pad3)
NODE Q3 3
NODE R4 1
SIGNAL Net-(Q4-Pad3)
NODE Q4 3
NODE R5 1
SIGNAL Net-(R1-Pad2)
NODE R1 2
NODE U4 1
SIGNAL Net-(R2-Pad2)
NODE R2 2
NODE U5 28
SIGNAL Net-(R3-Pad2)
NODE R3 2
NODE U4 6
NODE U5 1
SIGNAL Net-(R4-Pad2)
NODE R4 2
NODE U5 29
SIGNAL Net-(R5-Pad2)
NODE R5 2
NODE U5 27
SIGNAL Net-(R7-Pad2)
NODE R7 2
NODE U5 24
SIGNAL Net-(R8-Pad2)
NODE R8 2
NODE U5 23
SIGNAL Net-(R9-Pad2)
NODE R9 2
NODE U5 22
SIGNAL Net-(U4-Pad5)
NODE U4 5
NODE U5 21
SIGNAL Net-(U4-Pad7)
NODE U4 7
NODE U5 20
SIGNAL Net-(U4-Pad10)
NODE U4 10
SIGNAL Net-(U4-Pad11)
NODE U4 11
SIGNAL Net-(U4-Pad12)
NODE U4 12
SIGNAL Net-(U4-Pad13)
NODE U4 13
SIGNAL Net-(U4-Pad14)
NODE U4 14
SIGNAL Net-(U4-Pad15)
NODE U4 15
SIGNAL Net-(U5-Pad2)
NODE U5 2
SIGNAL Net-(U5-Pad3)
NODE U5 3
SIGNAL Net-(U5-Pad4)
NODE U5 4
SIGNAL Net-(U5-Pad5)
NODE U5 5
SIGNAL Net-(U5-Pad6)
NODE U5 6
SIGNAL Net-(U5-Pad7)
NODE U5 7
SIGNAL Net-(U5-Pad10)
NODE U5 10
SIGNAL Net-(U5-Pad13)
NODE U5 13
SIGNAL Net-(U5-Pad16)
NODE U5 16
SIGNAL Net-(U5-Pad17)
NODE U5 17
SIGNAL Net-(U5-Pad18)
NODE U5 18
SIGNAL GND
NODE C1 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE C5 2
NODE C6 2
NODE C7 2
NODE C8 1
NODE C9 2
NODE C10 1
NODE CON1 2
NODE CON1 3
NODE D1 2
NODE D2 2
NODE D3 2
NODE P2 2
NODE P3 2
NODE P4 3
NODE P5 2
NODE P6 2
NODE P7 3
NODE P8 2
NODE P9 2
NODE P10 2
NODE R1 1
NODE U1 3
NODE U1 5
NODE U2 3
NODE U2 5
NODE U3 3
NODE U3 5
NODE U4 8
NODE U5 14
NODE U5 19
SIGNAL Net-(U5-Pad30)
NODE U5 30
$ENDSIGNALS

$TRACKS
TRACK TRACK500000 0.019685
TRACK TRACK1000000 0.0393701
TRACK TRACK750000 0.0295276
TRACK TRACK600000 0.023622
TRACK TRACK800000 0.0314961
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE Net-(1k1-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 4.56693 -3.63189 4.56693 -3.62205
LINE 4.56693 -3.62205 4.76378 -3.4252
LINE 4.88189 -3.60236 4.88189 -3.54331
LINE 4.88189 -3.54331 4.76378 -3.4252
LINE 4.68504 -3.60236 4.88189 -3.60236
LINE 4.88189 -3.60236 5.35433 -3.60236
LINE 5.35433 -3.60236 5.42913 -3.67717
LINE 5.42913 -3.67717 5.47244 -3.67717
ROUTE Net-(1k1-Pad2)
LINE 4.56693 -3.32677 4.49803 -3.39567
LINE 4.76378 -3.0252 4.57323 -3.0252
LINE 4.49803 -3.39567 4.44882 -3.44488
LINE 4.49803 -3.10039 4.49803 -3.39567
LINE 4.57323 -3.0252 4.49803 -3.10039
LINE 4.44882 -3.44488 4.40945 -3.44488
LINE 4.56693 -3.23189 4.56693 -3.32677
ROUTE Net-(C1-Pad1)
TRACK TRACK1000000
LINE 5.21654 -4.07717 4.91378 -4.07717
LINE 4.78425 -3.94764 4.68504 -3.94764
LINE 4.91378 -4.07717 4.78425 -3.94764
LINE 4.8376 -5.2313 4.8376 -5.19193
LINE 5.21417 -4.07717 5.21654 -4.07717
LINE 5.21654 -4.07717 5.47244 -4.07717
LINE 4.98031 -4.31102 5.21417 -4.07717
LINE 4.98031 -5.04921 4.98031 -4.31102
LINE 4.8376 -5.19193 4.98031 -5.04921
LINE 4.80315 -5.05906 4.80315 -5.19685
LINE 4.80315 -5.19685 4.8376 -5.2313
LINE 4.8376 -5.2313 4.84252 -5.23622
LINE 6.72441 -4.03937 6.55906 -4.03937
LINE 6.43701 -3.91732 6.22047 -3.91732
LINE 6.55906 -4.03937 6.43701 -3.91732
LINE 6.22047 -4.05512 6.41732 -4.05512
LINE 4.83268 -2.23425 4.92323 -2.23425
LINE 4.92323 -2.23425 5.14173 -2.01575
LINE 6.20079 -2.57874 6.20079 -2.53937
LINE 6.31496 -2.4252 6.72441 -2.4252
LINE 6.20079 -2.53937 6.31496 -2.4252
LINE 6.22047 -2.57874 6.20079 -2.57874
LINE 6.20079 -2.57874 5.17717 -2.57874
LINE 4.80315 -2.20472 4.80315 -2.00787
LINE 5.17717 -2.57874 4.83268 -2.23425
LINE 4.83268 -2.23425 4.80315 -2.20472
LINE 6.39764 -2.57874 6.22047 -2.57874
LINE 6.27953 -5.03937 6.22047 -4.98031
LINE 6.22047 -4.98031 6.22047 -4.05512
LINE 6.22047 -4.05512 6.22047 -3.91732
LINE 6.22047 -3.91732 6.22047 -3.79921
LINE 6.22047 -3.79921 6.22047 -2.57874
LINE 6.27953 -5.03937 6.48818 -5.03937
LINE 6.39764 -2.57874 6.41732 -2.55906
LINE 5.21654 -5.23622 4.84252 -5.23622
LINE 4.84252 -5.23622 4.42913 -5.23622
LINE 6.48818 -5.03937 6.48818 -5.08662
LINE 6.48818 -5.08662 6.33858 -5.23622
LINE 6.33858 -5.23622 5.21654 -5.23622
LINE 4.42913 -5.23622 4.27165 -5.07874
LINE 4.27165 -5.07874 4.27165 -4.98031
LINE 4.27165 -4.98031 4.28386 -4.96811
LINE 4.28386 -4.96811 4.4063 -4.96811
ROUTE Net-(C4-Pad1)
TRACK TRACK750000
LINE 4.76375 -2.53934 4.69409 -2.46969
LINE 4.69409 -2.46969 4.48819 -2.46969
LINE 4.76378 -2.53934 4.75396 -2.53934
LINE 4.75396 -2.53934 4.71457 -2.57874
LINE 4.73346 -2.78465 4.80315 -2.78465
LINE 4.71457 -2.76575 4.73346 -2.78465
LINE 4.71457 -2.57874 4.71457 -2.76575
LINE 4.76378 -2.53934 4.76375 -2.53934
TRACK TRACK1000000
LAYER BOTTOM
LINE 5.11319 -2.53934 5.11319 -2.43602
LINE 5.41339 -1.85039 5.34252 -1.85039
LINE 5.51181 -1.94882 5.41339 -1.85039
LINE 5.51181 -2.05709 5.51181 -1.94882
LINE 5.4626 -2.1063 5.51181 -2.05709
LINE 5.3937 -2.1063 5.4626 -2.1063
LINE 5.27559 -2.22441 5.3937 -2.1063
LINE 5.27559 -2.27362 5.27559 -2.22441
LINE 5.11319 -2.43602 5.27559 -2.27362
LINE 5.09845 -2.53934 5.11319 -2.53934
LINE 5.11319 -2.53934 5.80711 -2.53934
LINE 5.89488 -2.45157 5.89488 -2.16535
LINE 5.80711 -2.53934 5.89488 -2.45157
LINE 4.76378 -2.53934 5.09845 -2.53934
LINE 5.09845 -2.53934 5.35433 -2.28346
ROUTE Net-(C5-Pad1)
LAYER TOP
LINE 6.75199 -2.18504 6.75199 -2.10627
LINE 6.75199 -2.10627 6.9685 -1.88976
LINE 6.88976 -2.62598 6.88976 -2.99213
LINE 6.88976 -2.99213 6.92913 -3.0315
LAYER BOTTOM
LINE 7.02756 -2.48819 6.88976 -2.62598
LINE 6.88976 -2.3622 7.00787 -2.3622
LINE 6.75199 -2.22443 6.88976 -2.3622
LINE 6.75199 -2.18504 6.75199 -2.22443
LINE 7.00787 -2.3622 7.02756 -2.38189
LINE 7.02756 -2.38189 7.02756 -2.48819
ROUTE Net-(C6-Pad1)
LAYER TOP
LINE 6.67323 -3.50394 6.85039 -3.50394
LINE 6.51575 -3.75984 6.51575 -3.66142
LINE 6.51575 -3.66142 6.67323 -3.50394
LAYER BOTTOM
LINE 6.81102 -3.99606 6.7126 -3.89764
LINE 6.79134 -4.13386 6.79134 -4.09449
LINE 6.88976 -4.23228 6.81102 -4.15354
LINE 6.7126 -3.89764 6.65354 -3.89764
LINE 6.79134 -4.09449 6.81102 -4.0748
LINE 6.81102 -4.0748 6.81102 -3.99606
LINE 6.65354 -3.89764 6.51575 -3.75984
LINE 6.88976 -4.24016 6.88976 -4.23228
LINE 6.65354 -3.83861 6.71262 -3.77953
LINE 6.79134 -4.13386 6.81102 -4.15354
LINE 6.65354 -3.89764 6.65354 -3.83861
ROUTE Net-(C7-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 4.64331 -3.77717 4.87205 -3.77717
LINE 4.59646 -3.73031 4.64331 -3.77717
LINE 4.87205 -3.77717 5.47244 -3.77717
LINE 4.5374 -3.73031 4.59646 -3.73031
LINE 4.87205 -3.77953 4.87205 -3.77717
LINE 4.87441 -3.77717 4.87205 -3.77953
LINE 4.88937 -3.77717 4.87441 -3.77717
LINE 4.89173 -3.77953 4.88937 -3.77717
LINE 4.48819 -3.6811 4.5374 -3.73031
LINE 4.40945 -3.30709 4.36024 -3.30709
LINE 4.36024 -3.30709 4.29134 -3.37598
LINE 4.29134 -3.37598 4.29134 -3.64173
LINE 4.29134 -3.64173 4.33071 -3.6811
LINE 4.33071 -3.6811 4.48819 -3.6811
LAYER BOTTOM
LINE 4.81299 -4.72441 4.90157 -4.63583
LINE 4.90157 -4.63583 4.90157 -3.78937
LINE 4.80315 -4.72441 4.6126 -4.72441
LINE 4.90157 -3.78937 4.89173 -3.77953
LINE 4.80315 -4.72441 4.81299 -4.72441
LINE 4.6126 -4.72441 4.6063 -4.71811
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.89173 -3.77953 ALL 0.015748 via1
ROUTE Net-(C9-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 6.10236 -2.28346 6.22047 -2.28346
LINE 6.22047 -2.28346 6.37795 -2.12598
LINE 6.39764 -1.90945 6.39764 -2.1063
LINE 6.37795 -2.12598 6.39764 -2.1063
LINE 6.35827 -2.12598 6.22047 -2.12598
LINE 6.35827 -2.12598 6.37795 -2.12598
LINE 6.39764 -1.90945 6.37795 -1.88976
ROUTE Net-(D1-Pad1)
TRACK TRACK1000000
LINE 7.00787 -4.22441 6.88976 -4.1063
LINE 7.00787 -4.4685 7.00787 -4.22441
LINE 6.86996 -4.60642 7.00787 -4.4685
LINE 6.88976 -4.1063 6.88976 -3.79919
LINE 6.88976 -3.79919 6.90942 -3.77953
LINE 6.49601 -4.60642 6.86996 -4.60642
ROUTE Net-(D2-Pad1)
LAYER BOTTOM
LINE 4.87205 -2.13583 5.00991 -2.13583
LINE 5.00991 -2.13583 5.11823 -2.24414
LINE 4.76378 -2.34254 4.76378 -2.24409
LINE 4.96063 -1.85039 5.20866 -1.85039
LINE 4.90157 -1.90945 4.96063 -1.85039
LINE 4.90157 -2.1063 4.90157 -1.90945
LINE 4.76378 -2.24409 4.87205 -2.13583
LINE 4.87205 -2.13583 4.90157 -2.1063
ROUTE Net-(D3-Pad1)
LAYER TOP
LINE 6.3387 -2.9528 6.6535 -2.9528
LINE 6.81102 -2.57087 6.88976 -2.49213
LINE 6.81102 -2.79528 6.81102 -2.57087
LINE 6.6535 -2.9528 6.81102 -2.79528
LINE 6.88976 -2.49213 6.89764 -2.49213
LINE 6.89764 -2.49213 6.94879 -2.44097
LINE 6.94879 -2.44097 6.94879 -2.18504
ROUTE Net-(P1-Pad2)
LINE 4.40945 -4.23228 4.58661 -4.23228
LINE 4.68661 -5.01811 4.6063 -5.01811
LINE 4.70472 -5 4.68661 -5.01811
LINE 4.70472 -4.35039 4.70472 -5
LINE 4.58661 -4.23228 4.70472 -4.35039
ROUTE Net-(P1-Pad1)
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.31102 -4.88189 ALL 0.015748 via2
TRACK TRACK1000000
LINE 4.31102 -4.13386 4.31102 -4.88189
LINE 4.35039 -4.09449 4.31102 -4.13386
LINE 4.40945 -4.09449 4.35039 -4.09449
LAYER BOTTOM
LINE 4.31102 -5.07874 4.32165 -5.06811
LINE 4.32165 -5.06811 4.4063 -5.06811
LINE 4.31102 -4.88189 4.31102 -5.07874
ROUTE Net-(P3-Pad1)
TRACK TRACK750000
LAYER TOP
LINE 4.56693 -3.77953 4.68504 -3.89764
LINE 4.40945 -3.77953 4.56693 -3.77953
ROUTE Net-(P5-Pad1)
LINE 4.48819 -2.51969 4.40945 -2.51969
LINE 4.52756 -1.87008 4.40945 -1.75197
LINE 4.52756 -2.24409 4.52756 -1.87008
LINE 4.36024 -2.41142 4.52756 -2.24409
LINE 4.36024 -2.47047 4.36024 -2.41142
LINE 4.40945 -2.51969 4.36024 -2.47047
ROUTE Net-(P6-Pad1)
LINE 4.40945 -2.07677 4.39961 -2.07677
LINE 4.39961 -2.07677 4.31102 -2.16535
LINE 4.31102 -2.16535 4.31102 -2.51969
LINE 4.31102 -2.51969 4.38976 -2.59843
LINE 4.38976 -2.59843 4.59646 -2.59843
LINE 4.59646 -2.59843 4.66535 -2.66732
LINE 4.66535 -2.66732 4.66535 -2.80512
LINE 4.66535 -2.80512 4.69488 -2.83465
LINE 4.69488 -2.83465 4.80315 -2.83465
ROUTE Net-(P7-Pad2)
TRACK TRACK500000
LINE 5.87598 -2.45079 5.87598 -2.49016
LINE 5.87598 -2.49016 5.90551 -2.51969
LINE 6.00394 -2.32283 5.87598 -2.45079
LINE 5.90551 -3.0315 5.90551 -3.19882
LAYER BOTTOM
LINE 5.76772 -1.88976 5.76772 -1.97835
LINE 5.80709 -2.01772 5.96457 -2.01772
LINE 5.90551 -3.19882 5.98386 -3.27717
LINE 5.98386 -3.27717 6.07244 -3.27717
LINE 5.90551 -2.51969 5.90551 -3.0315
LINE 5.76772 -1.97835 5.80709 -2.01772
LINE 5.96457 -2.01772 6.00394 -2.05709
LINE 6.00394 -2.05709 6.00394 -2.32283
LINE 6.04291 -3.27717 6.07244 -3.27717
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.90551 -3.0315 ALL 0.015748 via3
VIA VIA600000.400000.80000001 5.90551 -3.19882 ALL 0.015748 via4
VIA VIA600000.400000.80000001 5.90551 -2.51969 ALL 0.015748 via5
VIA VIA600000.400000.80000001 6.00394 -2.32283 ALL 0.015748 via6
ROUTE Net-(P7-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 5.94488 -2.16535 5.94488 -2.08661
LINE 5.90551 -2.04724 5.90551 -1.88976
LINE 5.94488 -2.08661 5.90551 -2.04724
ROUTE Net-(P8-Pad3)
LINE 6.07244 -3.37717 6.09134 -3.37717
ROUTE Net-(P9-Pad3)
LAYER BOTTOM
LINE 6.21063 -2.40157 6.17126 -2.44094
LINE 6.69291 -2.04724 6.53543 -2.20472
LINE 6.53543 -2.20472 6.45669 -2.20472
LINE 6.45669 -2.20472 6.41732 -2.24409
LINE 6.41732 -2.24409 6.37795 -2.24409
LINE 6.37795 -2.24409 6.32874 -2.29331
LINE 6.32874 -2.29331 6.3189 -2.29331
LINE 6.3189 -2.29331 6.21063 -2.40157
LINE 6.69291 -1.88976 6.69291 -2.04724
LINE 5.57795 -3.47717 5.47244 -3.47717
LINE 5.99409 -3.06102 5.57795 -3.47717
LINE 5.99409 -2.64764 5.99409 -3.06102
LINE 6.03346 -2.60827 5.99409 -2.64764
LINE 6.12205 -2.60827 6.03346 -2.60827
LINE 6.17126 -2.55906 6.12205 -2.60827
LINE 6.17126 -2.44094 6.17126 -2.55906
ROUTE Net-(P9-Pad4)
LINE 6.55512 -1.88976 6.55512 -2.05709
LINE 5.6189 -3.37717 5.47244 -3.37717
LINE 5.95472 -3.04134 5.6189 -3.37717
LINE 5.95472 -2.44094 5.95472 -3.04134
LINE 6.04331 -2.35236 5.95472 -2.44094
LINE 6.20079 -2.35236 6.04331 -2.35236
LINE 6.34843 -2.20472 6.20079 -2.35236
LINE 6.40748 -2.20472 6.34843 -2.20472
LINE 6.55512 -2.05709 6.40748 -2.20472
ROUTE Net-(P10-Pad3)
LINE 5.31496 -4.64567 5.25591 -4.58661
LINE 4.58661 -2.99213 4.40945 -2.99213
LINE 4.64567 -3.05118 4.58661 -2.99213
LINE 4.64567 -3.07087 4.64567 -3.05118
LINE 4.74409 -3.16929 4.64567 -3.07087
LINE 5.23622 -3.16929 4.74409 -3.16929
LINE 5.27559 -3.20866 5.23622 -3.16929
LINE 5.27559 -3.22835 5.27559 -3.20866
LINE 5.27559 -4.33071 5.27559 -3.22835
LINE 5.23622 -4.37008 5.27559 -4.33071
LINE 5.23622 -4.56693 5.23622 -4.37008
LINE 5.25591 -4.58661 5.23622 -4.56693
ROUTE Net-(P10-Pad4)
LINE 5.31496 -4.84252 5.29528 -4.84252
LINE 5.29528 -4.84252 5.19685 -4.74409
LINE 5.19685 -4.74409 5.19685 -4.35039
LINE 5.19685 -4.35039 5.23622 -4.31102
LINE 5.23622 -4.31102 5.23622 -3.22835
LINE 5.23622 -3.22835 5.21654 -3.20866
LINE 5.21654 -3.20866 4.72441 -3.20866
LINE 4.72441 -3.20866 4.64567 -3.12992
LINE 4.64567 -3.12992 4.40945 -3.12992
ROUTE Net-(P10-Pad1)
LINE 4.6063 -2.71654 4.40945 -2.71654
LINE 4.68504 -2.79528 4.6063 -2.71654
LINE 4.68504 -3.05118 4.68504 -2.79528
LINE 4.76378 -3.12992 4.68504 -3.05118
LINE 5.25591 -3.12992 4.76378 -3.12992
LINE 5.31496 -3.18898 5.25591 -3.12992
LINE 5.31496 -4.44882 5.31496 -3.18898
ROUTE Net-(Q1-Pad3)
LAYER TOP
LINE 4.68504 -4.05512 4.80315 -4.17323
LINE 4.68504 -3.99764 4.68504 -4.05512
ROUTE Net-(Q2-Pad3)
LAYER BOTTOM
LINE 4.48819 -2.41969 4.5752 -2.41969
LINE 4.90157 -3.0315 4.96063 -3.0315
LINE 4.72441 -2.85433 4.90157 -3.0315
LINE 4.72441 -2.76575 4.72441 -2.85433
LINE 4.69488 -2.73622 4.72441 -2.76575
LINE 4.69488 -2.53937 4.69488 -2.73622
LINE 4.5752 -2.41969 4.69488 -2.53937
ROUTE Net-(Q3-Pad3)
LAYER TOP
LINE 5.00984 -2.88386 5.15748 -3.0315
LINE 5.00984 -2.84449 5.00984 -2.88386
LINE 4.9 -2.73465 5.00984 -2.84449
LINE 4.80315 -2.73465 4.9 -2.73465
ROUTE Net-(Q4-Pad3)
LINE 5.84488 -2.16535 5.72835 -2.16535
LINE 5.66929 -2.22441 5.66929 -2.44094
LINE 5.72835 -2.16535 5.66929 -2.22441
ROUTE Net-(R1-Pad2)
TRACK TRACK1000000
LAYER BOTTOM
LINE 4.6063 -5.12795 4.63583 -5.15748
LINE 4.63583 -5.15748 4.90157 -5.15748
LINE 5 -5.15748 4.90157 -5.15748
LINE 4.6063 -5.11811 4.6063 -5.12795
ROUTE Net-(R2-Pad2)
TRACK TRACK500000
LAYER TOP
LINE 4.96063 -3.4315 4.96063 -3.4252
LINE 5.86614 -3.28346 6.07244 -3.07717
LINE 5.86614 -3.45472 5.86614 -3.28346
LINE 5.8563 -3.46457 5.86614 -3.45472
LINE 5.8563 -4.05512 5.8563 -3.46457
LINE 5.17717 -4.85236 5.40354 -5.07874
LINE 5.40354 -5.07874 5.68898 -5.07874
LINE 5.68898 -5.07874 6.04331 -4.72441
LINE 6.04331 -4.72441 6.04331 -4.40945
LAYER BOTTOM
LINE 6.04331 -4.40945 5.8563 -4.22244
LINE 5.8563 -4.22244 5.8563 -4.05512
LINE 4.96063 -4.66535 5.14764 -4.85236
LINE 5.14764 -4.85236 5.17717 -4.85236
LINE 4.96063 -3.4315 4.96063 -4.66535
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.17717 -4.85236 ALL 0.015748 via7
VIA VIA600000.400000.80000001 5.8563 -4.05512 ALL 0.015748 via8
VIA VIA600000.400000.80000001 6.04331 -4.40945 ALL 0.015748 via9
ROUTE Net-(R3-Pad2)
TRACK TRACK500000
LAYER TOP
LINE 5.47244 -2.67717 5.44291 -2.67717
LAYER BOTTOM
LINE 4.50787 -4.37992 4.50787 -4.76654
LINE 4.59646 -4.29134 4.50787 -4.37992
LINE 4.80315 -4.44882 4.80315 -4.57323
LINE 4.64567 -4.29134 4.80315 -4.44882
LINE 4.50787 -4.76654 4.4063 -4.86811
LINE 4.64567 -4.29134 4.59646 -4.29134
ROUTE Net-(R4-Pad2)
LAYER TOP
LINE 5.15748 -3.4315 5.15748 -3.15945
LINE 5.92008 -2.97717 6.07244 -2.97717
LINE 5.56299 -2.62008 5.92008 -2.97717
LINE 5.39173 -2.62008 5.56299 -2.62008
LINE 5.36417 -2.64764 5.39173 -2.62008
LINE 5.36417 -2.95276 5.36417 -2.64764
LINE 5.15748 -3.15945 5.36417 -2.95276
ROUTE Net-(R5-Pad2)
LINE 6.20079 -2.44094 6.21063 -2.45079
LINE 6.06929 -2.44094 6.20079 -2.44094
LAYER BOTTOM
LINE 6.21063 -2.45079 6.21063 -2.97244
LINE 6.12402 -3.17717 6.07244 -3.17717
LINE 6.21063 -3.09055 6.12402 -3.17717
LINE 6.21063 -2.97244 6.21063 -3.09055
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.21063 -2.45079 ALL 0.015748 via10
ROUTE Net-(R7-Pad2)
TRACK TRACK250000
LINE 5.71496 -4.44882 5.74803 -4.44882
TRACK TRACK500000
LAYER TOP
LINE 5.90551 -4.42913 5.90551 -3.62205
LINE 5.82677 -4.42913 5.90551 -4.42913
LINE 5.80709 -4.44882 5.82677 -4.42913
LINE 6.05039 -3.47717 6.07244 -3.47717
LINE 5.90551 -3.62205 6.05039 -3.47717
LINE 5.71496 -4.44882 5.80709 -4.44882
ROUTE Net-(R8-Pad2)
LINE 5.71496 -4.61969 5.86614 -4.4685
LINE 5.86614 -4.4685 5.94488 -4.4685
LINE 5.94488 -4.4685 5.94488 -3.66142
LINE 5.94488 -3.66142 6.02913 -3.57717
LINE 6.02913 -3.57717 6.07244 -3.57717
LINE 5.71496 -4.64567 5.71496 -4.61969
ROUTE Net-(R9-Pad2)
LINE 5.74803 -4.84252 5.80709 -4.78346
LINE 5.98425 -3.72047 6.02756 -3.67717
LINE 5.98425 -3.6811 5.98425 -3.72047
LINE 5.98425 -4.50787 5.98425 -3.6811
LINE 5.88583 -4.50787 5.98425 -4.50787
LINE 5.80709 -4.58661 5.88583 -4.50787
LINE 5.80709 -4.78346 5.80709 -4.58661
LINE 5.71496 -4.84252 5.74803 -4.84252
ROUTE Net-(U4-Pad5)
LINE 5.12795 -4.31102 5.12795 -5.14764
LINE 5.38386 -4.31102 5.12795 -4.31102
LINE 5.12795 -5.14764 5.12795 -5.15748
LAYER BOTTOM
LINE 6.07244 -3.77717 6.05551 -3.77717
LINE 5.52165 -4.31102 5.38386 -4.31102
LINE 6.05551 -3.77717 5.52165 -4.31102
LINE 4.52756 -4.99685 4.6063 -4.91811
LINE 4.52756 -5.17717 4.52756 -4.99685
LINE 4.57677 -5.22638 4.52756 -5.17717
LINE 5.05906 -5.22638 4.57677 -5.22638
LINE 5.12795 -5.15748 5.05906 -5.22638
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.38386 -4.31102 ALL 0.015748 via11
VIA VIA600000.400000.80000001 5.12795 -5.15748 ALL 0.015748 via12
ROUTE Net-(U4-Pad7)
TRACK TRACK500000
LINE 6.07244 -3.87717 6.02441 -3.87717
LINE 4.72953 -4.81811 4.6063 -4.81811
LINE 4.73425 -4.82283 4.72953 -4.81811
LINE 4.73425 -4.8622 4.73425 -4.82283
LINE 4.75394 -4.88189 4.73425 -4.8622
LINE 4.88189 -4.88189 4.75394 -4.88189
LINE 4.99016 -4.99016 4.88189 -4.88189
LINE 6.09252 -4.99016 4.99016 -4.99016
LINE 6.12205 -4.96063 6.09252 -4.99016
LINE 6.12205 -4.38976 6.12205 -4.96063
LINE 5.97441 -4.24213 6.12205 -4.38976
LINE 5.97441 -3.92717 5.97441 -4.24213
LINE 6.02441 -3.87717 5.97441 -3.92717
$ENDROUTES

