ISO-10303-21;
HEADER;
FILE_DESCRIPTION( ( 'Unknown' ), '1' );
FILE_NAME( 'E:/Program Files (x86)/\X2\041B04300431043E044004300442043E0440043D044B0435\X0\ \X2\044004300431043E0442044B\X0\/upwork/Manipulator_Zaxis_mod_v2.stp', 'Unknown', ( 'Unknown' ), ( 'Unknown' ), 'PSStep 14.0', 'Unknown', '  ' );
FILE_SCHEMA( ( 'AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }' ) );
ENDSEC;
DATA;
#1 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION( ' ', ( #10, #11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #25, #26, #27, #28, #29, #30, #31, #32, #33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44 ), #6 );
#2 = PRODUCT_DEFINITION_CONTEXT( '', #45, 'design' );
#3 = APPLICATION_PROTOCOL_DEFINITION( 'international standard', 'automotive_design', 2001, #45 );
#4 = PRODUCT_CATEGORY_RELATIONSHIP( 'NONE', 'NONE', #46, #47 );
#5 = SHAPE_DEFINITION_REPRESENTATION( #48, #49 );
#6 =  ( GEOMETRIC_REPRESENTATION_CONTEXT( 3 )GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT( ( #52 ) )GLOBAL_UNIT_ASSIGNED_CONTEXT( ( #54, #55, #56 ) )REPRESENTATION_CONTEXT( 'NONE', 'WORKSPACE' ) );
#10 = STYLED_ITEM( '', ( #58 ), #59 );
#11 = STYLED_ITEM( '', ( #60 ), #61 );
#12 = STYLED_ITEM( '', ( #62 ), #63 );
#13 = STYLED_ITEM( '', ( #64 ), #65 );
#14 = STYLED_ITEM( '', ( #66 ), #67 );
#15 = STYLED_ITEM( '', ( #68 ), #69 );
#16 = STYLED_ITEM( '', ( #70 ), #71 );
#17 = STYLED_ITEM( '', ( #72 ), #73 );
#18 = STYLED_ITEM( '', ( #74 ), #75 );
#19 = STYLED_ITEM( '', ( #76 ), #77 );
#20 = STYLED_ITEM( '', ( #78 ), #79 );
#21 = STYLED_ITEM( '', ( #80 ), #81 );
#22 = STYLED_ITEM( '', ( #82 ), #83 );
#23 = STYLED_ITEM( '', ( #84 ), #85 );
#24 = STYLED_ITEM( '', ( #86 ), #87 );
#25 = STYLED_ITEM( '', ( #88 ), #89 );
#26 = STYLED_ITEM( '', ( #90 ), #91 );
#27 = STYLED_ITEM( '', ( #92 ), #93 );
#28 = STYLED_ITEM( '', ( #94 ), #95 );
#29 = STYLED_ITEM( '', ( #96 ), #97 );
#30 = STYLED_ITEM( '', ( #98 ), #99 );
#31 = STYLED_ITEM( '', ( #100 ), #101 );
#32 = STYLED_ITEM( '', ( #102 ), #103 );
#33 = STYLED_ITEM( '', ( #104 ), #105 );
#34 = STYLED_ITEM( '', ( #106 ), #107 );
#35 = STYLED_ITEM( '', ( #108 ), #109 );
#36 = STYLED_ITEM( '', ( #110 ), #111 );
#37 = STYLED_ITEM( '', ( #112 ), #113 );
#38 = STYLED_ITEM( '', ( #114 ), #115 );
#39 = STYLED_ITEM( '', ( #116 ), #117 );
#40 = STYLED_ITEM( '', ( #118 ), #119 );
#41 = STYLED_ITEM( '', ( #120 ), #121 );
#42 = STYLED_ITEM( '', ( #122 ), #123 );
#43 = STYLED_ITEM( '', ( #124 ), #125 );
#44 = STYLED_ITEM( '', ( #126 ), #127 );
#45 = APPLICATION_CONTEXT( 'core data for automotive mechanical design processes' );
#46 = PRODUCT_CATEGORY( 'part', 'NONE' );
#47 = PRODUCT_RELATED_PRODUCT_CATEGORY( 'detail', ' ', ( #128 ) );
#48 = PRODUCT_DEFINITION_SHAPE( 'NONE', 'NONE', #129 );
#49 = ADVANCED_BREP_SHAPE_REPRESENTATION( 'difference003', ( #130, #131 ), #6 );
#52 = UNCERTAINTY_MEASURE_WITH_UNIT( LENGTH_MEASURE( 0.00100000000000000 ), #54, '', '' );
#54 =  ( CONVERSION_BASED_UNIT( 'MILLIMETRE', #134 )LENGTH_UNIT(  )NAMED_UNIT( #137 ) );
#55 =  ( NAMED_UNIT( #139 )PLANE_ANGLE_UNIT(  )SI_UNIT( $, .RADIAN. ) );
#56 =  ( NAMED_UNIT( #139 )SI_UNIT( $, .STERADIAN. )SOLID_ANGLE_UNIT(  ) );
#58 = PRESENTATION_STYLE_ASSIGNMENT( ( #145 ) );
#59 = ADVANCED_FACE( '', ( #146 ), #147, .F. );
#60 = PRESENTATION_STYLE_ASSIGNMENT( ( #148 ) );
#61 = ADVANCED_FACE( '', ( #149 ), #150, .F. );
#62 = PRESENTATION_STYLE_ASSIGNMENT( ( #151 ) );
#63 = ADVANCED_FACE( '', ( #152, #153 ), #154, .F. );
#64 = PRESENTATION_STYLE_ASSIGNMENT( ( #155 ) );
#65 = ADVANCED_FACE( '', ( #156 ), #157, .F. );
#66 = PRESENTATION_STYLE_ASSIGNMENT( ( #158 ) );
#67 = ADVANCED_FACE( '', ( #159 ), #160, .F. );
#68 = PRESENTATION_STYLE_ASSIGNMENT( ( #161 ) );
#69 = ADVANCED_FACE( '', ( #162 ), #163, .F. );
#70 = PRESENTATION_STYLE_ASSIGNMENT( ( #164 ) );
#71 = ADVANCED_FACE( '', ( #165, #166 ), #167, .F. );
#72 = PRESENTATION_STYLE_ASSIGNMENT( ( #168 ) );
#73 = ADVANCED_FACE( '', ( #169 ), #170, .T. );
#74 = PRESENTATION_STYLE_ASSIGNMENT( ( #171 ) );
#75 = ADVANCED_FACE( '', ( #172 ), #173, .F. );
#76 = PRESENTATION_STYLE_ASSIGNMENT( ( #174 ) );
#77 = ADVANCED_FACE( '', ( #175, #176 ), #177, .F. );
#78 = PRESENTATION_STYLE_ASSIGNMENT( ( #178 ) );
#79 = ADVANCED_FACE( '', ( #179, #180 ), #181, .F. );
#80 = PRESENTATION_STYLE_ASSIGNMENT( ( #182 ) );
#81 = ADVANCED_FACE( '', ( #183, #184 ), #185, .F. );
#82 = PRESENTATION_STYLE_ASSIGNMENT( ( #186 ) );
#83 = ADVANCED_FACE( '', ( #187 ), #188, .F. );
#84 = PRESENTATION_STYLE_ASSIGNMENT( ( #189 ) );
#85 = ADVANCED_FACE( '', ( #190, #191 ), #192, .F. );
#86 = PRESENTATION_STYLE_ASSIGNMENT( ( #193 ) );
#87 = ADVANCED_FACE( '', ( #194 ), #195, .T. );
#88 = PRESENTATION_STYLE_ASSIGNMENT( ( #196 ) );
#89 = ADVANCED_FACE( '', ( #197, #198 ), #199, .F. );
#90 = PRESENTATION_STYLE_ASSIGNMENT( ( #200 ) );
#91 = ADVANCED_FACE( '', ( #201 ), #202, .F. );
#92 = PRESENTATION_STYLE_ASSIGNMENT( ( #203 ) );
#93 = ADVANCED_FACE( '', ( #204 ), #205, .T. );
#94 = PRESENTATION_STYLE_ASSIGNMENT( ( #206 ) );
#95 = ADVANCED_FACE( '', ( #207 ), #208, .F. );
#96 = PRESENTATION_STYLE_ASSIGNMENT( ( #209 ) );
#97 = ADVANCED_FACE( '', ( #210 ), #211, .F. );
#98 = PRESENTATION_STYLE_ASSIGNMENT( ( #212 ) );
#99 = ADVANCED_FACE( '', ( #213 ), #214, .F. );
#100 = PRESENTATION_STYLE_ASSIGNMENT( ( #215 ) );
#101 = ADVANCED_FACE( '', ( #216 ), #217, .F. );
#102 = PRESENTATION_STYLE_ASSIGNMENT( ( #218 ) );
#103 = ADVANCED_FACE( '', ( #219 ), #220, .T. );
#104 = PRESENTATION_STYLE_ASSIGNMENT( ( #221 ) );
#105 = ADVANCED_FACE( '', ( #222 ), #223, .F. );
#106 = PRESENTATION_STYLE_ASSIGNMENT( ( #224 ) );
#107 = ADVANCED_FACE( '', ( #225, #226, #227 ), #228, .F. );
#108 = PRESENTATION_STYLE_ASSIGNMENT( ( #229 ) );
#109 = ADVANCED_FACE( '', ( #230 ), #231, .F. );
#110 = PRESENTATION_STYLE_ASSIGNMENT( ( #232 ) );
#111 = ADVANCED_FACE( '', ( #233 ), #234, .F. );
#112 = PRESENTATION_STYLE_ASSIGNMENT( ( #235 ) );
#113 = ADVANCED_FACE( '', ( #236 ), #237, .F. );
#114 = PRESENTATION_STYLE_ASSIGNMENT( ( #238 ) );
#115 = ADVANCED_FACE( '', ( #239 ), #240, .T. );
#116 = PRESENTATION_STYLE_ASSIGNMENT( ( #241 ) );
#117 = ADVANCED_FACE( '', ( #242, #243 ), #244, .F. );
#118 = PRESENTATION_STYLE_ASSIGNMENT( ( #245 ) );
#119 = ADVANCED_FACE( '', ( #246 ), #247, .F. );
#120 = PRESENTATION_STYLE_ASSIGNMENT( ( #248 ) );
#121 = ADVANCED_FACE( '', ( #249 ), #250, .F. );
#122 = PRESENTATION_STYLE_ASSIGNMENT( ( #251 ) );
#123 = ADVANCED_FACE( '', ( #252 ), #253, .F. );
#124 = PRESENTATION_STYLE_ASSIGNMENT( ( #254 ) );
#125 = ADVANCED_FACE( '', ( #255, #256 ), #257, .T. );
#126 = PRESENTATION_STYLE_ASSIGNMENT( ( #258 ) );
#127 = ADVANCED_FACE( '', ( #259 ), #260, .F. );
#128 = PRODUCT( 'difference003', 'difference003', 'PART-difference003-DESC', ( #261 ) );
#129 = PRODUCT_DEFINITION( 'NONE', 'NONE', #262, #2 );
#130 = MANIFOLD_SOLID_BREP( 'difference003', #263 );
#131 = AXIS2_PLACEMENT_3D( '', #264, #265, #266 );
#134 = LENGTH_MEASURE_WITH_UNIT( LENGTH_MEASURE( 1.00000000000000 ), #267 );
#137 = DIMENSIONAL_EXPONENTS( 1.00000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000 );
#139 = DIMENSIONAL_EXPONENTS( 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000 );
#145 = SURFACE_STYLE_USAGE( .BOTH., #268 );
#146 = FACE_OUTER_BOUND( '', #269, .T. );
#147 = PLANE( '', #270 );
#148 = SURFACE_STYLE_USAGE( .BOTH., #271 );
#149 = FACE_OUTER_BOUND( '', #272, .T. );
#150 = PLANE( '', #273 );
#151 = SURFACE_STYLE_USAGE( .BOTH., #274 );
#152 = FACE_OUTER_BOUND( '', #275, .T. );
#153 = FACE_BOUND( '', #276, .T. );
#154 = PLANE( '', #277 );
#155 = SURFACE_STYLE_USAGE( .BOTH., #278 );
#156 = FACE_OUTER_BOUND( '', #279, .T. );
#157 = PLANE( '', #280 );
#158 = SURFACE_STYLE_USAGE( .BOTH., #281 );
#159 = FACE_OUTER_BOUND( '', #282, .T. );
#160 = PLANE( '', #283 );
#161 = SURFACE_STYLE_USAGE( .BOTH., #284 );
#162 = FACE_OUTER_BOUND( '', #285, .T. );
#163 = PLANE( '', #286 );
#164 = SURFACE_STYLE_USAGE( .BOTH., #287 );
#165 = FACE_BOUND( '', #288, .T. );
#166 = FACE_OUTER_BOUND( '', #289, .T. );
#167 = PLANE( '', #290 );
#168 = SURFACE_STYLE_USAGE( .BOTH., #291 );
#169 = FACE_OUTER_BOUND( '', #292, .T. );
#170 = PLANE( '', #293 );
#171 = SURFACE_STYLE_USAGE( .BOTH., #294 );
#172 = FACE_OUTER_BOUND( '', #295, .T. );
#173 = PLANE( '', #296 );
#174 = SURFACE_STYLE_USAGE( .BOTH., #297 );
#175 = FACE_OUTER_BOUND( '', #298, .T. );
#176 = FACE_OUTER_BOUND( '', #299, .T. );
#177 = CYLINDRICAL_SURFACE( '', #300, 2.30000000000000 );
#178 = SURFACE_STYLE_USAGE( .BOTH., #301 );
#179 = FACE_OUTER_BOUND( '', #302, .T. );
#180 = FACE_OUTER_BOUND( '', #303, .T. );
#181 = CYLINDRICAL_SURFACE( '', #304, 2.30000000000000 );
#182 = SURFACE_STYLE_USAGE( .BOTH., #305 );
#183 = FACE_OUTER_BOUND( '', #306, .T. );
#184 = FACE_OUTER_BOUND( '', #307, .T. );
#185 = CYLINDRICAL_SURFACE( '', #308, 2.30000000000000 );
#186 = SURFACE_STYLE_USAGE( .BOTH., #309 );
#187 = FACE_OUTER_BOUND( '', #310, .T. );
#188 = PLANE( '', #311 );
#189 = SURFACE_STYLE_USAGE( .BOTH., #312 );
#190 = FACE_BOUND( '', #313, .T. );
#191 = FACE_OUTER_BOUND( '', #314, .T. );
#192 = PLANE( '', #315 );
#193 = SURFACE_STYLE_USAGE( .BOTH., #316 );
#194 = FACE_OUTER_BOUND( '', #317, .T. );
#195 = PLANE( '', #318 );
#196 = SURFACE_STYLE_USAGE( .BOTH., #319 );
#197 = FACE_BOUND( '', #320, .T. );
#198 = FACE_OUTER_BOUND( '', #321, .T. );
#199 = PLANE( '', #322 );
#200 = SURFACE_STYLE_USAGE( .BOTH., #323 );
#201 = FACE_OUTER_BOUND( '', #324, .T. );
#202 = PLANE( '', #325 );
#203 = SURFACE_STYLE_USAGE( .BOTH., #326 );
#204 = FACE_OUTER_BOUND( '', #327, .T. );
#205 = PLANE( '', #328 );
#206 = SURFACE_STYLE_USAGE( .BOTH., #329 );
#207 = FACE_OUTER_BOUND( '', #330, .T. );
#208 = PLANE( '', #331 );
#209 = SURFACE_STYLE_USAGE( .BOTH., #332 );
#210 = FACE_OUTER_BOUND( '', #333, .T. );
#211 = PLANE( '', #334 );
#212 = SURFACE_STYLE_USAGE( .BOTH., #335 );
#213 = FACE_OUTER_BOUND( '', #336, .T. );
#214 = PLANE( '', #337 );
#215 = SURFACE_STYLE_USAGE( .BOTH., #338 );
#216 = FACE_OUTER_BOUND( '', #339, .T. );
#217 = PLANE( '', #340 );
#218 = SURFACE_STYLE_USAGE( .BOTH., #341 );
#219 = FACE_OUTER_BOUND( '', #342, .T. );
#220 = PLANE( '', #343 );
#221 = SURFACE_STYLE_USAGE( .BOTH., #344 );
#222 = FACE_OUTER_BOUND( '', #345, .T. );
#223 = PLANE( '', #346 );
#224 = SURFACE_STYLE_USAGE( .BOTH., #347 );
#225 = FACE_BOUND( '', #348, .T. );
#226 = FACE_BOUND( '', #349, .T. );
#227 = FACE_OUTER_BOUND( '', #350, .T. );
#228 = PLANE( '', #351 );
#229 = SURFACE_STYLE_USAGE( .BOTH., #352 );
#230 = FACE_OUTER_BOUND( '', #353, .T. );
#231 = PLANE( '', #354 );
#232 = SURFACE_STYLE_USAGE( .BOTH., #355 );
#233 = FACE_OUTER_BOUND( '', #356, .T. );
#234 = PLANE( '', #357 );
#235 = SURFACE_STYLE_USAGE( .BOTH., #358 );
#236 = FACE_OUTER_BOUND( '', #359, .T. );
#237 = PLANE( '', #360 );
#238 = SURFACE_STYLE_USAGE( .BOTH., #361 );
#239 = FACE_OUTER_BOUND( '', #362, .T. );
#240 = PLANE( '', #363 );
#241 = SURFACE_STYLE_USAGE( .BOTH., #364 );
#242 = FACE_BOUND( '', #365, .T. );
#243 = FACE_OUTER_BOUND( '', #366, .T. );
#244 = PLANE( '', #367 );
#245 = SURFACE_STYLE_USAGE( .BOTH., #368 );
#246 = FACE_OUTER_BOUND( '', #369, .T. );
#247 = PLANE( '', #370 );
#248 = SURFACE_STYLE_USAGE( .BOTH., #371 );
#249 = FACE_OUTER_BOUND( '', #372, .T. );
#250 = PLANE( '', #373 );
#251 = SURFACE_STYLE_USAGE( .BOTH., #374 );
#252 = FACE_OUTER_BOUND( '', #375, .T. );
#253 = PLANE( '', #376 );
#254 = SURFACE_STYLE_USAGE( .BOTH., #377 );
#255 = FACE_OUTER_BOUND( '', #378, .T. );
#256 = FACE_BOUND( '', #379, .T. );
#257 = PLANE( '', #380 );
#258 = SURFACE_STYLE_USAGE( .BOTH., #381 );
#259 = FACE_OUTER_BOUND( '', #382, .T. );
#260 = PLANE( '', #383 );
#261 = PRODUCT_CONTEXT( '', #45, 'mechanical' );
#262 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE( ' ', 'NONE', #128, .NOT_KNOWN. );
#263 = CLOSED_SHELL( '', ( #125, #119, #99, #75, #73, #117, #81, #77, #79, #85, #113, #105, #107, #91, #71, #87, #63, #95, #111, #93, #109, #83, #101, #121, #103, #59, #61, #69, #127, #65, #115, #89, #67, #97, #123 ) );
#264 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 0.000000000000000 ) );
#265 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#266 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#267 =  ( LENGTH_UNIT(  )NAMED_UNIT( #137 )SI_UNIT( .MILLI., .METRE. ) );
#268 = SURFACE_SIDE_STYLE( '', ( #385 ) );
#269 = EDGE_LOOP( '', ( #386, #387, #388, #389 ) );
#270 = AXIS2_PLACEMENT_3D( '', #390, #391, #392 );
#271 = SURFACE_SIDE_STYLE( '', ( #393 ) );
#272 = EDGE_LOOP( '', ( #394, #395, #396, #397 ) );
#273 = AXIS2_PLACEMENT_3D( '', #398, #399, #400 );
#274 = SURFACE_SIDE_STYLE( '', ( #401 ) );
#275 = EDGE_LOOP( '', ( #402, #403, #404, #405, #406, #407, #408, #409, #410, #411, #412, #413 ) );
#276 = EDGE_LOOP( '', ( #414 ) );
#277 = AXIS2_PLACEMENT_3D( '', #415, #416, #417 );
#278 = SURFACE_SIDE_STYLE( '', ( #418 ) );
#279 = EDGE_LOOP( '', ( #419, #420, #421, #422 ) );
#280 = AXIS2_PLACEMENT_3D( '', #423, #424, #425 );
#281 = SURFACE_SIDE_STYLE( '', ( #426 ) );
#282 = EDGE_LOOP( '', ( #427, #428, #429, #430 ) );
#283 = AXIS2_PLACEMENT_3D( '', #431, #432, #433 );
#284 = SURFACE_SIDE_STYLE( '', ( #434 ) );
#285 = EDGE_LOOP( '', ( #435, #436, #437, #438 ) );
#286 = AXIS2_PLACEMENT_3D( '', #439, #440, #441 );
#287 = SURFACE_SIDE_STYLE( '', ( #442 ) );
#288 = EDGE_LOOP( '', ( #443 ) );
#289 = EDGE_LOOP( '', ( #444, #445, #446, #447 ) );
#290 = AXIS2_PLACEMENT_3D( '', #448, #449, #450 );
#291 = SURFACE_SIDE_STYLE( '', ( #451 ) );
#292 = EDGE_LOOP( '', ( #452, #453, #454, #455, #456, #457, #458, #459 ) );
#293 = AXIS2_PLACEMENT_3D( '', #460, #461, #462 );
#294 = SURFACE_SIDE_STYLE( '', ( #463 ) );
#295 = EDGE_LOOP( '', ( #464, #465, #466, #467 ) );
#296 = AXIS2_PLACEMENT_3D( '', #468, #469, #470 );
#297 = SURFACE_SIDE_STYLE( '', ( #471 ) );
#298 = EDGE_LOOP( '', ( #472 ) );
#299 = EDGE_LOOP( '', ( #473 ) );
#300 = AXIS2_PLACEMENT_3D( '', #474, #475, #476 );
#301 = SURFACE_SIDE_STYLE( '', ( #477 ) );
#302 = EDGE_LOOP( '', ( #478 ) );
#303 = EDGE_LOOP( '', ( #479 ) );
#304 = AXIS2_PLACEMENT_3D( '', #480, #481, #482 );
#305 = SURFACE_SIDE_STYLE( '', ( #483 ) );
#306 = EDGE_LOOP( '', ( #484 ) );
#307 = EDGE_LOOP( '', ( #485 ) );
#308 = AXIS2_PLACEMENT_3D( '', #486, #487, #488 );
#309 = SURFACE_SIDE_STYLE( '', ( #489 ) );
#310 = EDGE_LOOP( '', ( #490, #491, #492, #493 ) );
#311 = AXIS2_PLACEMENT_3D( '', #494, #495, #496 );
#312 = SURFACE_SIDE_STYLE( '', ( #497 ) );
#313 = EDGE_LOOP( '', ( #498 ) );
#314 = EDGE_LOOP( '', ( #499, #500, #501, #502 ) );
#315 = AXIS2_PLACEMENT_3D( '', #503, #504, #505 );
#316 = SURFACE_SIDE_STYLE( '', ( #506 ) );
#317 = EDGE_LOOP( '', ( #507, #508, #509, #510, #511, #512, #513, #514 ) );
#318 = AXIS2_PLACEMENT_3D( '', #515, #516, #517 );
#319 = SURFACE_SIDE_STYLE( '', ( #518 ) );
#320 = EDGE_LOOP( '', ( #519 ) );
#321 = EDGE_LOOP( '', ( #520, #521, #522, #523 ) );
#322 = AXIS2_PLACEMENT_3D( '', #524, #525, #526 );
#323 = SURFACE_SIDE_STYLE( '', ( #527 ) );
#324 = EDGE_LOOP( '', ( #528, #529, #530, #531 ) );
#325 = AXIS2_PLACEMENT_3D( '', #532, #533, #534 );
#326 = SURFACE_SIDE_STYLE( '', ( #535 ) );
#327 = EDGE_LOOP( '', ( #536, #537, #538, #539 ) );
#328 = AXIS2_PLACEMENT_3D( '', #540, #541, #542 );
#329 = SURFACE_SIDE_STYLE( '', ( #543 ) );
#330 = EDGE_LOOP( '', ( #544, #545, #546, #547 ) );
#331 = AXIS2_PLACEMENT_3D( '', #548, #549, #550 );
#332 = SURFACE_SIDE_STYLE( '', ( #551 ) );
#333 = EDGE_LOOP( '', ( #552, #553, #554, #555 ) );
#334 = AXIS2_PLACEMENT_3D( '', #556, #557, #558 );
#335 = SURFACE_SIDE_STYLE( '', ( #559 ) );
#336 = EDGE_LOOP( '', ( #560, #561, #562, #563 ) );
#337 = AXIS2_PLACEMENT_3D( '', #564, #565, #566 );
#338 = SURFACE_SIDE_STYLE( '', ( #567 ) );
#339 = EDGE_LOOP( '', ( #568, #569, #570, #571 ) );
#340 = AXIS2_PLACEMENT_3D( '', #572, #573, #574 );
#341 = SURFACE_SIDE_STYLE( '', ( #575 ) );
#342 = EDGE_LOOP( '', ( #576, #577, #578, #579 ) );
#343 = AXIS2_PLACEMENT_3D( '', #580, #581, #582 );
#344 = SURFACE_SIDE_STYLE( '', ( #583 ) );
#345 = EDGE_LOOP( '', ( #584, #585, #586, #587 ) );
#346 = AXIS2_PLACEMENT_3D( '', #588, #589, #590 );
#347 = SURFACE_SIDE_STYLE( '', ( #591 ) );
#348 = EDGE_LOOP( '', ( #592, #593, #594, #595 ) );
#349 = EDGE_LOOP( '', ( #596, #597, #598, #599 ) );
#350 = EDGE_LOOP( '', ( #600, #601, #602, #603 ) );
#351 = AXIS2_PLACEMENT_3D( '', #604, #605, #606 );
#352 = SURFACE_SIDE_STYLE( '', ( #607 ) );
#353 = EDGE_LOOP( '', ( #608, #609, #610, #611 ) );
#354 = AXIS2_PLACEMENT_3D( '', #612, #613, #614 );
#355 = SURFACE_SIDE_STYLE( '', ( #615 ) );
#356 = EDGE_LOOP( '', ( #616, #617, #618, #619 ) );
#357 = AXIS2_PLACEMENT_3D( '', #620, #621, #622 );
#358 = SURFACE_SIDE_STYLE( '', ( #623 ) );
#359 = EDGE_LOOP( '', ( #624, #625, #626, #627 ) );
#360 = AXIS2_PLACEMENT_3D( '', #628, #629, #630 );
#361 = SURFACE_SIDE_STYLE( '', ( #631 ) );
#362 = EDGE_LOOP( '', ( #632, #633, #634, #635 ) );
#363 = AXIS2_PLACEMENT_3D( '', #636, #637, #638 );
#364 = SURFACE_SIDE_STYLE( '', ( #639 ) );
#365 = EDGE_LOOP( '', ( #640 ) );
#366 = EDGE_LOOP( '', ( #641, #642, #643, #644 ) );
#367 = AXIS2_PLACEMENT_3D( '', #645, #646, #647 );
#368 = SURFACE_SIDE_STYLE( '', ( #648 ) );
#369 = EDGE_LOOP( '', ( #649, #650, #651, #652 ) );
#370 = AXIS2_PLACEMENT_3D( '', #653, #654, #655 );
#371 = SURFACE_SIDE_STYLE( '', ( #656 ) );
#372 = EDGE_LOOP( '', ( #657, #658, #659, #660 ) );
#373 = AXIS2_PLACEMENT_3D( '', #661, #662, #663 );
#374 = SURFACE_SIDE_STYLE( '', ( #664 ) );
#375 = EDGE_LOOP( '', ( #665, #666, #667, #668 ) );
#376 = AXIS2_PLACEMENT_3D( '', #669, #670, #671 );
#377 = SURFACE_SIDE_STYLE( '', ( #672 ) );
#378 = EDGE_LOOP( '', ( #673, #674, #675, #676, #677, #678, #679, #680, #681, #682, #683, #684, #685, #686, #687, #688, #689, #690, #691, #692 ) );
#379 = EDGE_LOOP( '', ( #693 ) );
#380 = AXIS2_PLACEMENT_3D( '', #694, #695, #696 );
#381 = SURFACE_SIDE_STYLE( '', ( #697 ) );
#382 = EDGE_LOOP( '', ( #698, #699, #700, #701 ) );
#383 = AXIS2_PLACEMENT_3D( '', #702, #703, #704 );
#385 = SURFACE_STYLE_FILL_AREA( #705 );
#386 = ORIENTED_EDGE( '', *, *, #706, .T. );
#387 = ORIENTED_EDGE( '', *, *, #707, .F. );
#388 = ORIENTED_EDGE( '', *, *, #708, .F. );
#389 = ORIENTED_EDGE( '', *, *, #709, .T. );
#390 = CARTESIAN_POINT( '', ( -9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#391 = DIRECTION( '', ( 0.707106781186548, 0.707106781186548, 0.000000000000000 ) );
#392 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#393 = SURFACE_STYLE_FILL_AREA( #710 );
#394 = ORIENTED_EDGE( '', *, *, #711, .T. );
#395 = ORIENTED_EDGE( '', *, *, #712, .F. );
#396 = ORIENTED_EDGE( '', *, *, #713, .F. );
#397 = ORIENTED_EDGE( '', *, *, #714, .T. );
#398 = CARTESIAN_POINT( '', ( 1.30000000000000, 55.5000000000000, 66.0000000000000 ) );
#399 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#400 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#401 = SURFACE_STYLE_FILL_AREA( #715 );
#402 = ORIENTED_EDGE( '', *, *, #716, .F. );
#403 = ORIENTED_EDGE( '', *, *, #717, .F. );
#404 = ORIENTED_EDGE( '', *, *, #718, .T. );
#405 = ORIENTED_EDGE( '', *, *, #719, .T. );
#406 = ORIENTED_EDGE( '', *, *, #720, .F. );
#407 = ORIENTED_EDGE( '', *, *, #721, .F. );
#408 = ORIENTED_EDGE( '', *, *, #722, .F. );
#409 = ORIENTED_EDGE( '', *, *, #723, .F. );
#410 = ORIENTED_EDGE( '', *, *, #724, .F. );
#411 = ORIENTED_EDGE( '', *, *, #725, .F. );
#412 = ORIENTED_EDGE( '', *, *, #726, .T. );
#413 = ORIENTED_EDGE( '', *, *, #709, .F. );
#414 = ORIENTED_EDGE( '', *, *, #727, .F. );
#415 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#416 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#417 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#418 = SURFACE_STYLE_FILL_AREA( #728 );
#419 = ORIENTED_EDGE( '', *, *, #729, .T. );
#420 = ORIENTED_EDGE( '', *, *, #730, .F. );
#421 = ORIENTED_EDGE( '', *, *, #731, .F. );
#422 = ORIENTED_EDGE( '', *, *, #732, .T. );
#423 = CARTESIAN_POINT( '', ( 3.30000000000000, 52.3000000000000, 66.0000000000000 ) );
#424 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#425 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#426 = SURFACE_STYLE_FILL_AREA( #733 );
#427 = ORIENTED_EDGE( '', *, *, #734, .T. );
#428 = ORIENTED_EDGE( '', *, *, #735, .F. );
#429 = ORIENTED_EDGE( '', *, *, #736, .F. );
#430 = ORIENTED_EDGE( '', *, *, #737, .T. );
#431 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#432 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#433 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#434 = SURFACE_STYLE_FILL_AREA( #738 );
#435 = ORIENTED_EDGE( '', *, *, #739, .T. );
#436 = ORIENTED_EDGE( '', *, *, #714, .F. );
#437 = ORIENTED_EDGE( '', *, *, #740, .F. );
#438 = ORIENTED_EDGE( '', *, *, #741, .T. );
#439 = CARTESIAN_POINT( '', ( 1.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#440 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#441 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#442 = SURFACE_STYLE_FILL_AREA( #742 );
#443 = ORIENTED_EDGE( '', *, *, #743, .T. );
#444 = ORIENTED_EDGE( '', *, *, #744, .T. );
#445 = ORIENTED_EDGE( '', *, *, #745, .F. );
#446 = ORIENTED_EDGE( '', *, *, #746, .F. );
#447 = ORIENTED_EDGE( '', *, *, #747, .T. );
#448 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#449 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#450 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#451 = SURFACE_STYLE_FILL_AREA( #748 );
#452 = ORIENTED_EDGE( '', *, *, #749, .T. );
#453 = ORIENTED_EDGE( '', *, *, #750, .T. );
#454 = ORIENTED_EDGE( '', *, *, #731, .T. );
#455 = ORIENTED_EDGE( '', *, *, #751, .T. );
#456 = ORIENTED_EDGE( '', *, *, #740, .T. );
#457 = ORIENTED_EDGE( '', *, *, #713, .T. );
#458 = ORIENTED_EDGE( '', *, *, #752, .T. );
#459 = ORIENTED_EDGE( '', *, *, #753, .T. );
#460 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 66.0000000000000 ) );
#461 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#462 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#463 = SURFACE_STYLE_FILL_AREA( #754 );
#464 = ORIENTED_EDGE( '', *, *, #755, .T. );
#465 = ORIENTED_EDGE( '', *, *, #732, .F. );
#466 = ORIENTED_EDGE( '', *, *, #750, .F. );
#467 = ORIENTED_EDGE( '', *, *, #756, .T. );
#468 = CARTESIAN_POINT( '', ( -3.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#469 = DIRECTION( '', ( -1.00000000000000, 2.28253088944317E-016, 0.000000000000000 ) );
#470 = DIRECTION( '', ( -2.28253088944317E-016, -1.00000000000000, 0.000000000000000 ) );
#471 = SURFACE_STYLE_FILL_AREA( #757 );
#472 = ORIENTED_EDGE( '', *, *, #758, .F. );
#473 = ORIENTED_EDGE( '', *, *, #727, .T. );
#474 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, -76.5539385095455 ) );
#475 = DIRECTION( '', ( -0.000000000000000, -0.000000000000000, -1.00000000000000 ) );
#476 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#477 = SURFACE_STYLE_FILL_AREA( #759 );
#478 = ORIENTED_EDGE( '', *, *, #743, .F. );
#479 = ORIENTED_EDGE( '', *, *, #760, .F. );
#480 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, -76.5539385095455 ) );
#481 = DIRECTION( '', ( -0.000000000000000, -0.000000000000000, -1.00000000000000 ) );
#482 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#483 = SURFACE_STYLE_FILL_AREA( #761 );
#484 = ORIENTED_EDGE( '', *, *, #762, .F. );
#485 = ORIENTED_EDGE( '', *, *, #763, .F. );
#486 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, -76.5539385095455 ) );
#487 = DIRECTION( '', ( -0.000000000000000, -0.000000000000000, -1.00000000000000 ) );
#488 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#489 = SURFACE_STYLE_FILL_AREA( #764 );
#490 = ORIENTED_EDGE( '', *, *, #765, .T. );
#491 = ORIENTED_EDGE( '', *, *, #766, .F. );
#492 = ORIENTED_EDGE( '', *, *, #767, .F. );
#493 = ORIENTED_EDGE( '', *, *, #717, .T. );
#494 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#495 = DIRECTION( '', ( -0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#496 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#497 = SURFACE_STYLE_FILL_AREA( #768 );
#498 = ORIENTED_EDGE( '', *, *, #763, .T. );
#499 = ORIENTED_EDGE( '', *, *, #769, .T. );
#500 = ORIENTED_EDGE( '', *, *, #770, .F. );
#501 = ORIENTED_EDGE( '', *, *, #771, .F. );
#502 = ORIENTED_EDGE( '', *, *, #772, .T. );
#503 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#504 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#505 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#506 = SURFACE_STYLE_FILL_AREA( #773 );
#507 = ORIENTED_EDGE( '', *, *, #712, .T. );
#508 = ORIENTED_EDGE( '', *, *, #774, .T. );
#509 = ORIENTED_EDGE( '', *, *, #775, .F. );
#510 = ORIENTED_EDGE( '', *, *, #719, .F. );
#511 = ORIENTED_EDGE( '', *, *, #776, .T. );
#512 = ORIENTED_EDGE( '', *, *, #777, .T. );
#513 = ORIENTED_EDGE( '', *, *, #778, .F. );
#514 = ORIENTED_EDGE( '', *, *, #752, .F. );
#515 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 64.0000000000000 ) );
#516 = DIRECTION( '', ( -0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#517 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#518 = SURFACE_STYLE_FILL_AREA( #779 );
#519 = ORIENTED_EDGE( '', *, *, #758, .T. );
#520 = ORIENTED_EDGE( '', *, *, #780, .T. );
#521 = ORIENTED_EDGE( '', *, *, #737, .F. );
#522 = ORIENTED_EDGE( '', *, *, #781, .F. );
#523 = ORIENTED_EDGE( '', *, *, #782, .T. );
#524 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#525 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#526 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#527 = SURFACE_STYLE_FILL_AREA( #783 );
#528 = ORIENTED_EDGE( '', *, *, #784, .T. );
#529 = ORIENTED_EDGE( '', *, *, #747, .F. );
#530 = ORIENTED_EDGE( '', *, *, #785, .F. );
#531 = ORIENTED_EDGE( '', *, *, #770, .T. );
#532 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#533 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#534 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#535 = SURFACE_STYLE_FILL_AREA( #786 );
#536 = ORIENTED_EDGE( '', *, *, #775, .T. );
#537 = ORIENTED_EDGE( '', *, *, #787, .F. );
#538 = ORIENTED_EDGE( '', *, *, #788, .F. );
#539 = ORIENTED_EDGE( '', *, *, #720, .T. );
#540 = CARTESIAN_POINT( '', ( 10.1000000000000, 54.5000000000000, 66.5000000000000 ) );
#541 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#542 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#543 = SURFACE_STYLE_FILL_AREA( #789 );
#544 = ORIENTED_EDGE( '', *, *, #776, .F. );
#545 = ORIENTED_EDGE( '', *, *, #718, .F. );
#546 = ORIENTED_EDGE( '', *, *, #767, .T. );
#547 = ORIENTED_EDGE( '', *, *, #790, .T. );
#548 = CARTESIAN_POINT( '', ( -9.90000000000000, 54.5000000000000, 66.5000000000000 ) );
#549 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#550 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#551 = SURFACE_STYLE_FILL_AREA( #791 );
#552 = ORIENTED_EDGE( '', *, *, #792, .T. );
#553 = ORIENTED_EDGE( '', *, *, #782, .F. );
#554 = ORIENTED_EDGE( '', *, *, #793, .F. );
#555 = ORIENTED_EDGE( '', *, *, #794, .T. );
#556 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#557 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#558 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#559 = SURFACE_STYLE_FILL_AREA( #795 );
#560 = ORIENTED_EDGE( '', *, *, #796, .T. );
#561 = ORIENTED_EDGE( '', *, *, #756, .F. );
#562 = ORIENTED_EDGE( '', *, *, #749, .F. );
#563 = ORIENTED_EDGE( '', *, *, #797, .T. );
#564 = CARTESIAN_POINT( '', ( -1.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#565 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#566 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#567 = SURFACE_STYLE_FILL_AREA( #798 );
#568 = ORIENTED_EDGE( '', *, *, #708, .T. );
#569 = ORIENTED_EDGE( '', *, *, #799, .F. );
#570 = ORIENTED_EDGE( '', *, *, #765, .F. );
#571 = ORIENTED_EDGE( '', *, *, #716, .T. );
#572 = CARTESIAN_POINT( '', ( -4.87867965644000, 53.7213203435600, 64.0000000000000 ) );
#573 = DIRECTION( '', ( 0.258819045102985, -0.965925826288944, 0.000000000000000 ) );
#574 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#575 = SURFACE_STYLE_FILL_AREA( #800 );
#576 = ORIENTED_EDGE( '', *, *, #801, .F. );
#577 = ORIENTED_EDGE( '', *, *, #724, .T. );
#578 = ORIENTED_EDGE( '', *, *, #802, .T. );
#579 = ORIENTED_EDGE( '', *, *, #803, .F. );
#580 = CARTESIAN_POINT( '', ( 6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#581 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#582 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#583 = SURFACE_STYLE_FILL_AREA( #804 );
#584 = ORIENTED_EDGE( '', *, *, #805, .T. );
#585 = ORIENTED_EDGE( '', *, *, #772, .F. );
#586 = ORIENTED_EDGE( '', *, *, #806, .F. );
#587 = ORIENTED_EDGE( '', *, *, #745, .T. );
#588 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#589 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#590 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#591 = SURFACE_STYLE_FILL_AREA( #807 );
#592 = ORIENTED_EDGE( '', *, *, #808, .F. );
#593 = ORIENTED_EDGE( '', *, *, #734, .F. );
#594 = ORIENTED_EDGE( '', *, *, #780, .F. );
#595 = ORIENTED_EDGE( '', *, *, #792, .F. );
#596 = ORIENTED_EDGE( '', *, *, #744, .F. );
#597 = ORIENTED_EDGE( '', *, *, #784, .F. );
#598 = ORIENTED_EDGE( '', *, *, #769, .F. );
#599 = ORIENTED_EDGE( '', *, *, #805, .F. );
#600 = ORIENTED_EDGE( '', *, *, #801, .T. );
#601 = ORIENTED_EDGE( '', *, *, #809, .F. );
#602 = ORIENTED_EDGE( '', *, *, #810, .F. );
#603 = ORIENTED_EDGE( '', *, *, #725, .T. );
#604 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#605 = DIRECTION( '', ( -0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#606 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#607 = SURFACE_STYLE_FILL_AREA( #811 );
#608 = ORIENTED_EDGE( '', *, *, #812, .F. );
#609 = ORIENTED_EDGE( '', *, *, #813, .F. );
#610 = ORIENTED_EDGE( '', *, *, #814, .F. );
#611 = ORIENTED_EDGE( '', *, *, #722, .T. );
#612 = CARTESIAN_POINT( '', ( 9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#613 = DIRECTION( '', ( -0.258819045102985, -0.965925826288944, 0.000000000000000 ) );
#614 = DIRECTION( '', ( -0.965925826288944, 0.258819045102985, 0.000000000000000 ) );
#615 = SURFACE_STYLE_FILL_AREA( #815 );
#616 = ORIENTED_EDGE( '', *, *, #788, .T. );
#617 = ORIENTED_EDGE( '', *, *, #816, .F. );
#618 = ORIENTED_EDGE( '', *, *, #812, .T. );
#619 = ORIENTED_EDGE( '', *, *, #721, .T. );
#620 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#621 = DIRECTION( '', ( -0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#622 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#623 = SURFACE_STYLE_FILL_AREA( #817 );
#624 = ORIENTED_EDGE( '', *, *, #785, .T. );
#625 = ORIENTED_EDGE( '', *, *, #746, .T. );
#626 = ORIENTED_EDGE( '', *, *, #806, .T. );
#627 = ORIENTED_EDGE( '', *, *, #771, .T. );
#628 = CARTESIAN_POINT( '', ( 0.000000000000000, 46.7500000000000, 0.000000000000000 ) );
#629 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#630 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#631 = SURFACE_STYLE_FILL_AREA( #818 );
#632 = ORIENTED_EDGE( '', *, *, #736, .T. );
#633 = ORIENTED_EDGE( '', *, *, #819, .T. );
#634 = ORIENTED_EDGE( '', *, *, #793, .T. );
#635 = ORIENTED_EDGE( '', *, *, #781, .T. );
#636 = CARTESIAN_POINT( '', ( 0.000000000000000, 46.7500000000000, 0.000000000000000 ) );
#637 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#638 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#639 = SURFACE_STYLE_FILL_AREA( #820 );
#640 = ORIENTED_EDGE( '', *, *, #762, .T. );
#641 = ORIENTED_EDGE( '', *, *, #808, .T. );
#642 = ORIENTED_EDGE( '', *, *, #794, .F. );
#643 = ORIENTED_EDGE( '', *, *, #819, .F. );
#644 = ORIENTED_EDGE( '', *, *, #735, .T. );
#645 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#646 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#647 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#648 = SURFACE_STYLE_FILL_AREA( #821 );
#649 = ORIENTED_EDGE( '', *, *, #822, .T. );
#650 = ORIENTED_EDGE( '', *, *, #706, .F. );
#651 = ORIENTED_EDGE( '', *, *, #726, .F. );
#652 = ORIENTED_EDGE( '', *, *, #810, .T. );
#653 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#654 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#655 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#656 = SURFACE_STYLE_FILL_AREA( #823 );
#657 = ORIENTED_EDGE( '', *, *, #814, .T. );
#658 = ORIENTED_EDGE( '', *, *, #824, .F. );
#659 = ORIENTED_EDGE( '', *, *, #802, .F. );
#660 = ORIENTED_EDGE( '', *, *, #723, .T. );
#661 = CARTESIAN_POINT( '', ( 6.22354286469200, 48.7022225211330, 64.0000000000000 ) );
#662 = DIRECTION( '', ( -0.707106781186548, 0.707106781186548, 0.000000000000000 ) );
#663 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#664 = SURFACE_STYLE_FILL_AREA( #825 );
#665 = ORIENTED_EDGE( '', *, *, #826, .T. );
#666 = ORIENTED_EDGE( '', *, *, #797, .F. );
#667 = ORIENTED_EDGE( '', *, *, #753, .F. );
#668 = ORIENTED_EDGE( '', *, *, #778, .T. );
#669 = CARTESIAN_POINT( '', ( -1.10000000000000, 55.5000000000000, 66.0000000000000 ) );
#670 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#671 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#672 = SURFACE_STYLE_FILL_AREA( #827 );
#673 = ORIENTED_EDGE( '', *, *, #711, .F. );
#674 = ORIENTED_EDGE( '', *, *, #739, .F. );
#675 = ORIENTED_EDGE( '', *, *, #828, .F. );
#676 = ORIENTED_EDGE( '', *, *, #729, .F. );
#677 = ORIENTED_EDGE( '', *, *, #755, .F. );
#678 = ORIENTED_EDGE( '', *, *, #796, .F. );
#679 = ORIENTED_EDGE( '', *, *, #826, .F. );
#680 = ORIENTED_EDGE( '', *, *, #777, .F. );
#681 = ORIENTED_EDGE( '', *, *, #790, .F. );
#682 = ORIENTED_EDGE( '', *, *, #766, .T. );
#683 = ORIENTED_EDGE( '', *, *, #799, .T. );
#684 = ORIENTED_EDGE( '', *, *, #707, .T. );
#685 = ORIENTED_EDGE( '', *, *, #822, .F. );
#686 = ORIENTED_EDGE( '', *, *, #809, .T. );
#687 = ORIENTED_EDGE( '', *, *, #803, .T. );
#688 = ORIENTED_EDGE( '', *, *, #824, .T. );
#689 = ORIENTED_EDGE( '', *, *, #813, .T. );
#690 = ORIENTED_EDGE( '', *, *, #816, .T. );
#691 = ORIENTED_EDGE( '', *, *, #787, .T. );
#692 = ORIENTED_EDGE( '', *, *, #774, .F. );
#693 = ORIENTED_EDGE( '', *, *, #760, .T. );
#694 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 79.0000000000000 ) );
#695 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#696 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#697 = SURFACE_STYLE_FILL_AREA( #829 );
#698 = ORIENTED_EDGE( '', *, *, #828, .T. );
#699 = ORIENTED_EDGE( '', *, *, #741, .F. );
#700 = ORIENTED_EDGE( '', *, *, #751, .F. );
#701 = ORIENTED_EDGE( '', *, *, #730, .T. );
#702 = CARTESIAN_POINT( '', ( 3.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#703 = DIRECTION( '', ( 1.00000000000000, 2.28253088944317E-016, 0.000000000000000 ) );
#704 = DIRECTION( '', ( -2.28253088944317E-016, 1.00000000000000, 0.000000000000000 ) );
#705 = FILL_AREA_STYLE( '', ( #830 ) );
#706 = EDGE_CURVE( '', #831, #832, #833, .T. );
#707 = EDGE_CURVE( '', #834, #832, #835, .T. );
#708 = EDGE_CURVE( '', #836, #834, #837, .T. );
#709 = EDGE_CURVE( '', #836, #831, #838, .T. );
#710 = FILL_AREA_STYLE( '', ( #839 ) );
#711 = EDGE_CURVE( '', #840, #841, #842, .T. );
#712 = EDGE_CURVE( '', #843, #841, #844, .T. );
#713 = EDGE_CURVE( '', #845, #843, #846, .T. );
#714 = EDGE_CURVE( '', #845, #840, #847, .T. );
#715 = FILL_AREA_STYLE( '', ( #848 ) );
#716 = EDGE_CURVE( '', #849, #836, #850, .T. );
#717 = EDGE_CURVE( '', #851, #849, #852, .T. );
#718 = EDGE_CURVE( '', #851, #853, #854, .T. );
#719 = EDGE_CURVE( '', #853, #855, #856, .T. );
#720 = EDGE_CURVE( '', #857, #855, #858, .T. );
#721 = EDGE_CURVE( '', #859, #857, #860, .T. );
#722 = EDGE_CURVE( '', #861, #859, #862, .T. );
#723 = EDGE_CURVE( '', #863, #861, #864, .T. );
#724 = EDGE_CURVE( '', #865, #863, #866, .T. );
#725 = EDGE_CURVE( '', #867, #865, #868, .T. );
#726 = EDGE_CURVE( '', #867, #831, #869, .T. );
#727 = EDGE_CURVE( '', #870, #870, #871, .F. );
#728 = FILL_AREA_STYLE( '', ( #872 ) );
#729 = EDGE_CURVE( '', #873, #874, #875, .T. );
#730 = EDGE_CURVE( '', #876, #874, #877, .T. );
#731 = EDGE_CURVE( '', #878, #876, #879, .T. );
#732 = EDGE_CURVE( '', #878, #873, #880, .T. );
#733 = FILL_AREA_STYLE( '', ( #881 ) );
#734 = EDGE_CURVE( '', #882, #883, #884, .T. );
#735 = EDGE_CURVE( '', #885, #883, #886, .T. );
#736 = EDGE_CURVE( '', #887, #885, #888, .T. );
#737 = EDGE_CURVE( '', #887, #882, #889, .T. );
#738 = FILL_AREA_STYLE( '', ( #890 ) );
#739 = EDGE_CURVE( '', #891, #840, #892, .T. );
#740 = EDGE_CURVE( '', #893, #845, #894, .T. );
#741 = EDGE_CURVE( '', #893, #891, #895, .T. );
#742 = FILL_AREA_STYLE( '', ( #896 ) );
#743 = EDGE_CURVE( '', #897, #897, #898, .T. );
#744 = EDGE_CURVE( '', #899, #900, #901, .T. );
#745 = EDGE_CURVE( '', #902, #900, #903, .T. );
#746 = EDGE_CURVE( '', #904, #902, #905, .T. );
#747 = EDGE_CURVE( '', #904, #899, #906, .T. );
#748 = FILL_AREA_STYLE( '', ( #907 ) );
#749 = EDGE_CURVE( '', #908, #909, #910, .T. );
#750 = EDGE_CURVE( '', #909, #878, #911, .T. );
#751 = EDGE_CURVE( '', #876, #893, #912, .T. );
#752 = EDGE_CURVE( '', #843, #913, #914, .T. );
#753 = EDGE_CURVE( '', #913, #908, #915, .T. );
#754 = FILL_AREA_STYLE( '', ( #916 ) );
#755 = EDGE_CURVE( '', #917, #873, #918, .T. );
#756 = EDGE_CURVE( '', #909, #917, #919, .T. );
#757 = FILL_AREA_STYLE( '', ( #920 ) );
#758 = EDGE_CURVE( '', #921, #921, #922, .T. );
#759 = FILL_AREA_STYLE( '', ( #923 ) );
#760 = EDGE_CURVE( '', #924, #924, #925, .T. );
#761 = FILL_AREA_STYLE( '', ( #926 ) );
#762 = EDGE_CURVE( '', #927, #927, #928, .T. );
#763 = EDGE_CURVE( '', #929, #929, #930, .T. );
#764 = FILL_AREA_STYLE( '', ( #931 ) );
#765 = EDGE_CURVE( '', #849, #932, #933, .T. );
#766 = EDGE_CURVE( '', #934, #932, #935, .T. );
#767 = EDGE_CURVE( '', #851, #934, #936, .T. );
#768 = FILL_AREA_STYLE( '', ( #937 ) );
#769 = EDGE_CURVE( '', #938, #939, #940, .T. );
#770 = EDGE_CURVE( '', #941, #939, #942, .T. );
#771 = EDGE_CURVE( '', #943, #941, #944, .T. );
#772 = EDGE_CURVE( '', #943, #938, #945, .T. );
#773 = FILL_AREA_STYLE( '', ( #946 ) );
#774 = EDGE_CURVE( '', #841, #947, #948, .T. );
#775 = EDGE_CURVE( '', #855, #947, #949, .T. );
#776 = EDGE_CURVE( '', #853, #950, #951, .T. );
#777 = EDGE_CURVE( '', #950, #952, #953, .T. );
#778 = EDGE_CURVE( '', #913, #952, #954, .T. );
#779 = FILL_AREA_STYLE( '', ( #955 ) );
#780 = EDGE_CURVE( '', #956, #882, #957, .T. );
#781 = EDGE_CURVE( '', #958, #887, #959, .T. );
#782 = EDGE_CURVE( '', #958, #956, #960, .T. );
#783 = FILL_AREA_STYLE( '', ( #961 ) );
#784 = EDGE_CURVE( '', #939, #899, #962, .T. );
#785 = EDGE_CURVE( '', #941, #904, #963, .T. );
#786 = FILL_AREA_STYLE( '', ( #964 ) );
#787 = EDGE_CURVE( '', #965, #947, #966, .T. );
#788 = EDGE_CURVE( '', #857, #965, #967, .T. );
#789 = FILL_AREA_STYLE( '', ( #968 ) );
#790 = EDGE_CURVE( '', #934, #950, #969, .T. );
#791 = FILL_AREA_STYLE( '', ( #970 ) );
#792 = EDGE_CURVE( '', #971, #956, #972, .T. );
#793 = EDGE_CURVE( '', #973, #958, #974, .T. );
#794 = EDGE_CURVE( '', #973, #971, #975, .T. );
#795 = FILL_AREA_STYLE( '', ( #976 ) );
#796 = EDGE_CURVE( '', #977, #917, #978, .T. );
#797 = EDGE_CURVE( '', #908, #977, #979, .T. );
#798 = FILL_AREA_STYLE( '', ( #980 ) );
#799 = EDGE_CURVE( '', #932, #834, #981, .T. );
#800 = FILL_AREA_STYLE( '', ( #982 ) );
#801 = EDGE_CURVE( '', #865, #983, #984, .T. );
#802 = EDGE_CURVE( '', #863, #985, #986, .T. );
#803 = EDGE_CURVE( '', #983, #985, #987, .T. );
#804 = FILL_AREA_STYLE( '', ( #988 ) );
#805 = EDGE_CURVE( '', #900, #938, #989, .T. );
#806 = EDGE_CURVE( '', #902, #943, #990, .T. );
#807 = FILL_AREA_STYLE( '', ( #991 ) );
#808 = EDGE_CURVE( '', #883, #971, #992, .T. );
#809 = EDGE_CURVE( '', #993, #983, #994, .T. );
#810 = EDGE_CURVE( '', #867, #993, #995, .T. );
#811 = FILL_AREA_STYLE( '', ( #996 ) );
#812 = EDGE_CURVE( '', #997, #859, #998, .T. );
#813 = EDGE_CURVE( '', #999, #997, #1000, .T. );
#814 = EDGE_CURVE( '', #861, #999, #1001, .T. );
#815 = FILL_AREA_STYLE( '', ( #1002 ) );
#816 = EDGE_CURVE( '', #997, #965, #1003, .T. );
#817 = FILL_AREA_STYLE( '', ( #1004 ) );
#818 = FILL_AREA_STYLE( '', ( #1005 ) );
#819 = EDGE_CURVE( '', #885, #973, #1006, .T. );
#820 = FILL_AREA_STYLE( '', ( #1007 ) );
#821 = FILL_AREA_STYLE( '', ( #1008 ) );
#822 = EDGE_CURVE( '', #993, #832, #1009, .T. );
#823 = FILL_AREA_STYLE( '', ( #1010 ) );
#824 = EDGE_CURVE( '', #985, #999, #1011, .T. );
#825 = FILL_AREA_STYLE( '', ( #1012 ) );
#826 = EDGE_CURVE( '', #952, #977, #1013, .T. );
#827 = FILL_AREA_STYLE( '', ( #1014 ) );
#828 = EDGE_CURVE( '', #874, #891, #1015, .T. );
#829 = FILL_AREA_STYLE( '', ( #1016 ) );
#830 = FILL_AREA_STYLE_COLOUR( '', #1017 );
#831 = VERTEX_POINT( '', #1018 );
#832 = VERTEX_POINT( '', #1019 );
#833 = LINE( '', #1020, #1021 );
#834 = VERTEX_POINT( '', #1022 );
#835 = LINE( '', #1023, #1024 );
#836 = VERTEX_POINT( '', #1025 );
#837 = LINE( '', #1026, #1027 );
#838 = LINE( '', #1028, #1029 );
#839 = FILL_AREA_STYLE_COLOUR( '', #1030 );
#840 = VERTEX_POINT( '', #1031 );
#841 = VERTEX_POINT( '', #1032 );
#842 = LINE( '', #1033, #1034 );
#843 = VERTEX_POINT( '', #1035 );
#844 = LINE( '', #1036, #1037 );
#845 = VERTEX_POINT( '', #1038 );
#846 = LINE( '', #1039, #1040 );
#847 = LINE( '', #1041, #1042 );
#848 = FILL_AREA_STYLE_COLOUR( '', #1043 );
#849 = VERTEX_POINT( '', #1044 );
#850 = LINE( '', #1045, #1046 );
#851 = VERTEX_POINT( '', #1047 );
#852 = LINE( '', #1048, #1049 );
#853 = VERTEX_POINT( '', #1050 );
#854 = LINE( '', #1051, #1052 );
#855 = VERTEX_POINT( '', #1053 );
#856 = LINE( '', #1054, #1055 );
#857 = VERTEX_POINT( '', #1056 );
#858 = LINE( '', #1057, #1058 );
#859 = VERTEX_POINT( '', #1059 );
#860 = LINE( '', #1060, #1061 );
#861 = VERTEX_POINT( '', #1062 );
#862 = LINE( '', #1063, #1064 );
#863 = VERTEX_POINT( '', #1065 );
#864 = LINE( '', #1066, #1067 );
#865 = VERTEX_POINT( '', #1068 );
#866 = LINE( '', #1069, #1070 );
#867 = VERTEX_POINT( '', #1071 );
#868 = LINE( '', #1072, #1073 );
#869 = LINE( '', #1074, #1075 );
#870 = VERTEX_POINT( '', #1076 );
#871 = CIRCLE( '', #1077, 2.30000000000000 );
#872 = FILL_AREA_STYLE_COLOUR( '', #1078 );
#873 = VERTEX_POINT( '', #1079 );
#874 = VERTEX_POINT( '', #1080 );
#875 = LINE( '', #1081, #1082 );
#876 = VERTEX_POINT( '', #1083 );
#877 = LINE( '', #1084, #1085 );
#878 = VERTEX_POINT( '', #1086 );
#879 = LINE( '', #1087, #1088 );
#880 = LINE( '', #1089, #1090 );
#881 = FILL_AREA_STYLE_COLOUR( '', #1091 );
#882 = VERTEX_POINT( '', #1092 );
#883 = VERTEX_POINT( '', #1093 );
#884 = LINE( '', #1094, #1095 );
#885 = VERTEX_POINT( '', #1096 );
#886 = LINE( '', #1097, #1098 );
#887 = VERTEX_POINT( '', #1099 );
#888 = LINE( '', #1100, #1101 );
#889 = LINE( '', #1102, #1103 );
#890 = FILL_AREA_STYLE_COLOUR( '', #1104 );
#891 = VERTEX_POINT( '', #1105 );
#892 = LINE( '', #1106, #1107 );
#893 = VERTEX_POINT( '', #1108 );
#894 = LINE( '', #1109, #1110 );
#895 = LINE( '', #1111, #1112 );
#896 = FILL_AREA_STYLE_COLOUR( '', #1113 );
#897 = VERTEX_POINT( '', #1114 );
#898 = CIRCLE( '', #1115, 2.30000000000000 );
#899 = VERTEX_POINT( '', #1116 );
#900 = VERTEX_POINT( '', #1117 );
#901 = LINE( '', #1118, #1119 );
#902 = VERTEX_POINT( '', #1120 );
#903 = LINE( '', #1121, #1122 );
#904 = VERTEX_POINT( '', #1123 );
#905 = LINE( '', #1124, #1125 );
#906 = LINE( '', #1126, #1127 );
#907 = FILL_AREA_STYLE_COLOUR( '', #1128 );
#908 = VERTEX_POINT( '', #1129 );
#909 = VERTEX_POINT( '', #1130 );
#910 = LINE( '', #1131, #1132 );
#911 = LINE( '', #1133, #1134 );
#912 = LINE( '', #1135, #1136 );
#913 = VERTEX_POINT( '', #1137 );
#914 = LINE( '', #1138, #1139 );
#915 = LINE( '', #1140, #1141 );
#916 = FILL_AREA_STYLE_COLOUR( '', #1142 );
#917 = VERTEX_POINT( '', #1143 );
#918 = LINE( '', #1144, #1145 );
#919 = LINE( '', #1146, #1147 );
#920 = FILL_AREA_STYLE_COLOUR( '', #1148 );
#921 = VERTEX_POINT( '', #1149 );
#922 = CIRCLE( '', #1150, 2.30000000000000 );
#923 = FILL_AREA_STYLE_COLOUR( '', #1151 );
#924 = VERTEX_POINT( '', #1152 );
#925 = CIRCLE( '', #1153, 2.30000000000000 );
#926 = FILL_AREA_STYLE_COLOUR( '', #1154 );
#927 = VERTEX_POINT( '', #1155 );
#928 = CIRCLE( '', #1156, 2.30000000000000 );
#929 = VERTEX_POINT( '', #1157 );
#930 = CIRCLE( '', #1158, 2.30000000000000 );
#931 = FILL_AREA_STYLE_COLOUR( '', #1159 );
#932 = VERTEX_POINT( '', #1160 );
#933 = LINE( '', #1161, #1162 );
#934 = VERTEX_POINT( '', #1163 );
#935 = LINE( '', #1164, #1165 );
#936 = LINE( '', #1166, #1167 );
#937 = FILL_AREA_STYLE_COLOUR( '', #1168 );
#938 = VERTEX_POINT( '', #1169 );
#939 = VERTEX_POINT( '', #1170 );
#940 = LINE( '', #1171, #1172 );
#941 = VERTEX_POINT( '', #1173 );
#942 = LINE( '', #1174, #1175 );
#943 = VERTEX_POINT( '', #1176 );
#944 = LINE( '', #1177, #1178 );
#945 = LINE( '', #1179, #1180 );
#946 = FILL_AREA_STYLE_COLOUR( '', #1181 );
#947 = VERTEX_POINT( '', #1182 );
#948 = LINE( '', #1183, #1184 );
#949 = LINE( '', #1185, #1186 );
#950 = VERTEX_POINT( '', #1187 );
#951 = LINE( '', #1188, #1189 );
#952 = VERTEX_POINT( '', #1190 );
#953 = LINE( '', #1191, #1192 );
#954 = LINE( '', #1193, #1194 );
#955 = FILL_AREA_STYLE_COLOUR( '', #1195 );
#956 = VERTEX_POINT( '', #1196 );
#957 = LINE( '', #1197, #1198 );
#958 = VERTEX_POINT( '', #1199 );
#959 = LINE( '', #1200, #1201 );
#960 = LINE( '', #1202, #1203 );
#961 = FILL_AREA_STYLE_COLOUR( '', #1204 );
#962 = LINE( '', #1205, #1206 );
#963 = LINE( '', #1207, #1208 );
#964 = FILL_AREA_STYLE_COLOUR( '', #1209 );
#965 = VERTEX_POINT( '', #1210 );
#966 = LINE( '', #1211, #1212 );
#967 = LINE( '', #1213, #1214 );
#968 = FILL_AREA_STYLE_COLOUR( '', #1215 );
#969 = LINE( '', #1216, #1217 );
#970 = FILL_AREA_STYLE_COLOUR( '', #1218 );
#971 = VERTEX_POINT( '', #1219 );
#972 = LINE( '', #1220, #1221 );
#973 = VERTEX_POINT( '', #1222 );
#974 = LINE( '', #1223, #1224 );
#975 = LINE( '', #1225, #1226 );
#976 = FILL_AREA_STYLE_COLOUR( '', #1227 );
#977 = VERTEX_POINT( '', #1228 );
#978 = LINE( '', #1229, #1230 );
#979 = LINE( '', #1231, #1232 );
#980 = FILL_AREA_STYLE_COLOUR( '', #1233 );
#981 = LINE( '', #1234, #1235 );
#982 = FILL_AREA_STYLE_COLOUR( '', #1236 );
#983 = VERTEX_POINT( '', #1237 );
#984 = LINE( '', #1238, #1239 );
#985 = VERTEX_POINT( '', #1240 );
#986 = LINE( '', #1241, #1242 );
#987 = LINE( '', #1243, #1244 );
#988 = FILL_AREA_STYLE_COLOUR( '', #1245 );
#989 = LINE( '', #1246, #1247 );
#990 = LINE( '', #1248, #1249 );
#991 = FILL_AREA_STYLE_COLOUR( '', #1250 );
#992 = LINE( '', #1251, #1252 );
#993 = VERTEX_POINT( '', #1253 );
#994 = LINE( '', #1254, #1255 );
#995 = LINE( '', #1256, #1257 );
#996 = FILL_AREA_STYLE_COLOUR( '', #1258 );
#997 = VERTEX_POINT( '', #1259 );
#998 = LINE( '', #1260, #1261 );
#999 = VERTEX_POINT( '', #1262 );
#1000 = LINE( '', #1263, #1264 );
#1001 = LINE( '', #1265, #1266 );
#1002 = FILL_AREA_STYLE_COLOUR( '', #1267 );
#1003 = LINE( '', #1268, #1269 );
#1004 = FILL_AREA_STYLE_COLOUR( '', #1270 );
#1005 = FILL_AREA_STYLE_COLOUR( '', #1271 );
#1006 = LINE( '', #1272, #1273 );
#1007 = FILL_AREA_STYLE_COLOUR( '', #1274 );
#1008 = FILL_AREA_STYLE_COLOUR( '', #1275 );
#1009 = LINE( '', #1276, #1277 );
#1010 = FILL_AREA_STYLE_COLOUR( '', #1278 );
#1011 = LINE( '', #1279, #1280 );
#1012 = FILL_AREA_STYLE_COLOUR( '', #1281 );
#1013 = LINE( '', #1282, #1283 );
#1014 = FILL_AREA_STYLE_COLOUR( '', #1284 );
#1015 = LINE( '', #1285, #1286 );
#1016 = FILL_AREA_STYLE_COLOUR( '', #1287 );
#1017 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1018 = CARTESIAN_POINT( '', ( -6.90000000000000, 49.3786796564400, 64.0000000000000 ) );
#1019 = CARTESIAN_POINT( '', ( -6.90000000000000, 49.3786796564400, 79.0000000000000 ) );
#1020 = CARTESIAN_POINT( '', ( -6.90000000000000, 49.3786796564400, 64.0000000000000 ) );
#1021 = VECTOR( '', #1288, 1000.00000000000 );
#1022 = CARTESIAN_POINT( '', ( -9.89777747886700, 52.3764571353080, 79.0000000000000 ) );
#1023 = CARTESIAN_POINT( '', ( -9.89777747886700, 52.3764571353080, 79.0000000000000 ) );
#1024 = VECTOR( '', #1289, 1000.00000000000 );
#1025 = CARTESIAN_POINT( '', ( -9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#1026 = CARTESIAN_POINT( '', ( -9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#1027 = VECTOR( '', #1290, 1000.00000000000 );
#1028 = CARTESIAN_POINT( '', ( -9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#1029 = VECTOR( '', #1291, 1000.00000000000 );
#1030 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1031 = CARTESIAN_POINT( '', ( 1.30000000000000, 54.2000000000000, 79.0000000000000 ) );
#1032 = CARTESIAN_POINT( '', ( 1.30000000000000, 55.5000000000000, 79.0000000000000 ) );
#1033 = CARTESIAN_POINT( '', ( 1.30000000000000, 55.5000000000000, 79.0000000000000 ) );
#1034 = VECTOR( '', #1292, 1000.00000000000 );
#1035 = CARTESIAN_POINT( '', ( 1.30000000000000, 55.5000000000000, 66.0000000000000 ) );
#1036 = CARTESIAN_POINT( '', ( 1.30000000000000, 55.5000000000000, 66.0000000000000 ) );
#1037 = VECTOR( '', #1293, 1000.00000000000 );
#1038 = CARTESIAN_POINT( '', ( 1.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#1039 = CARTESIAN_POINT( '', ( 1.30000000000000, 55.5000000000000, 66.0000000000000 ) );
#1040 = VECTOR( '', #1294, 1000.00000000000 );
#1041 = CARTESIAN_POINT( '', ( 1.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#1042 = VECTOR( '', #1295, 1000.00000000000 );
#1043 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1044 = CARTESIAN_POINT( '', ( -9.43670923092200, 52.5000000000000, 64.0000000000000 ) );
#1045 = CARTESIAN_POINT( '', ( -4.87867965644000, 53.7213203435600, 64.0000000000000 ) );
#1046 = VECTOR( '', #1296, 1000.00000000000 );
#1047 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#1048 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#1049 = VECTOR( '', #1297, 1000.00000000000 );
#1050 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 64.0000000000000 ) );
#1051 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#1052 = VECTOR( '', #1298, 1000.00000000000 );
#1053 = CARTESIAN_POINT( '', ( 10.1000000000000, 55.5000000000000, 64.0000000000000 ) );
#1054 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 64.0000000000000 ) );
#1055 = VECTOR( '', #1299, 1000.00000000000 );
#1056 = CARTESIAN_POINT( '', ( 10.1000000000000, 52.5000000000000, 64.0000000000000 ) );
#1057 = CARTESIAN_POINT( '', ( 10.1000000000000, 52.5000000000000, 64.0000000000000 ) );
#1058 = VECTOR( '', #1300, 1000.00000000000 );
#1059 = CARTESIAN_POINT( '', ( 9.43670923092200, 52.5000000000000, 64.0000000000000 ) );
#1060 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#1061 = VECTOR( '', #1301, 1000.00000000000 );
#1062 = CARTESIAN_POINT( '', ( 9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#1063 = CARTESIAN_POINT( '', ( 9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#1064 = VECTOR( '', #1302, 1000.00000000000 );
#1065 = CARTESIAN_POINT( '', ( 6.90000000000000, 49.3786796564400, 64.0000000000000 ) );
#1066 = CARTESIAN_POINT( '', ( 6.22354286469200, 48.7022225211330, 64.0000000000000 ) );
#1067 = VECTOR( '', #1303, 1000.00000000000 );
#1068 = CARTESIAN_POINT( '', ( 6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1069 = CARTESIAN_POINT( '', ( 6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1070 = VECTOR( '', #1304, 1000.00000000000 );
#1071 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1072 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1073 = VECTOR( '', #1305, 1000.00000000000 );
#1074 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1075 = VECTOR( '', #1306, 1000.00000000000 );
#1076 = CARTESIAN_POINT( '', ( 2.30000000000000, 40.0000000000000, 64.0000000000000 ) );
#1077 = AXIS2_PLACEMENT_3D( '', #1307, #1308, #1309 );
#1078 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1079 = CARTESIAN_POINT( '', ( -3.10000000000000, 52.3000000000000, 79.0000000000000 ) );
#1080 = CARTESIAN_POINT( '', ( 3.30000000000000, 52.3000000000000, 79.0000000000000 ) );
#1081 = CARTESIAN_POINT( '', ( 3.30000000000000, 52.3000000000000, 79.0000000000000 ) );
#1082 = VECTOR( '', #1310, 1000.00000000000 );
#1083 = CARTESIAN_POINT( '', ( 3.30000000000000, 52.3000000000000, 66.0000000000000 ) );
#1084 = CARTESIAN_POINT( '', ( 3.30000000000000, 52.3000000000000, 66.0000000000000 ) );
#1085 = VECTOR( '', #1311, 1000.00000000000 );
#1086 = CARTESIAN_POINT( '', ( -3.10000000000000, 52.3000000000000, 66.0000000000000 ) );
#1087 = CARTESIAN_POINT( '', ( -3.10000000000000, 52.3000000000000, 66.0000000000000 ) );
#1088 = VECTOR( '', #1312, 1000.00000000000 );
#1089 = CARTESIAN_POINT( '', ( -3.10000000000000, 52.3000000000000, 66.0000000000000 ) );
#1090 = VECTOR( '', #1313, 1000.00000000000 );
#1091 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1092 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 66.4500000000000 ) );
#1093 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 69.8500000000000 ) );
#1094 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 66.4500000000000 ) );
#1095 = VECTOR( '', #1314, 1000.00000000000 );
#1096 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#1097 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#1098 = VECTOR( '', #1315, 1000.00000000000 );
#1099 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#1100 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#1101 = VECTOR( '', #1316, 1000.00000000000 );
#1102 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#1103 = VECTOR( '', #1317, 1000.00000000000 );
#1104 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1105 = CARTESIAN_POINT( '', ( 3.30000000000000, 54.2000000000000, 79.0000000000000 ) );
#1106 = CARTESIAN_POINT( '', ( 1.30000000000000, 54.2000000000000, 79.0000000000000 ) );
#1107 = VECTOR( '', #1318, 1000.00000000000 );
#1108 = CARTESIAN_POINT( '', ( 3.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#1109 = CARTESIAN_POINT( '', ( 1.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#1110 = VECTOR( '', #1319, 1000.00000000000 );
#1111 = CARTESIAN_POINT( '', ( 3.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#1112 = VECTOR( '', #1320, 1000.00000000000 );
#1113 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1114 = CARTESIAN_POINT( '', ( 2.30000000000000, 40.0000000000000, 76.5500000000000 ) );
#1115 = AXIS2_PLACEMENT_3D( '', #1321, #1322, #1323 );
#1116 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 76.5500000000000 ) );
#1117 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 76.5500000000000 ) );
#1118 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 76.5500000000000 ) );
#1119 = VECTOR( '', #1324, 1000.00000000000 );
#1120 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#1121 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#1122 = VECTOR( '', #1325, 1000.00000000000 );
#1123 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#1124 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#1125 = VECTOR( '', #1326, 1000.00000000000 );
#1126 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#1127 = VECTOR( '', #1327, 1000.00000000000 );
#1128 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1129 = CARTESIAN_POINT( '', ( -1.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#1130 = CARTESIAN_POINT( '', ( -3.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#1131 = CARTESIAN_POINT( '', ( -1.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#1132 = VECTOR( '', #1328, 1000.00000000000 );
#1133 = CARTESIAN_POINT( '', ( -3.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#1134 = VECTOR( '', #1329, 1000.00000000000 );
#1135 = CARTESIAN_POINT( '', ( 3.30000000000000, 54.2000000000000, 66.0000000000000 ) );
#1136 = VECTOR( '', #1330, 1000.00000000000 );
#1137 = CARTESIAN_POINT( '', ( -1.10000000000000, 55.5000000000000, 66.0000000000000 ) );
#1138 = CARTESIAN_POINT( '', ( 0.100000000000000, 55.5000000000000, 66.0000000000000 ) );
#1139 = VECTOR( '', #1331, 1000.00000000000 );
#1140 = CARTESIAN_POINT( '', ( -1.10000000000000, 55.5000000000000, 66.0000000000000 ) );
#1141 = VECTOR( '', #1332, 1000.00000000000 );
#1142 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1143 = CARTESIAN_POINT( '', ( -3.10000000000000, 54.2000000000000, 79.0000000000000 ) );
#1144 = CARTESIAN_POINT( '', ( -3.10000000000000, 54.2000000000000, 79.0000000000000 ) );
#1145 = VECTOR( '', #1333, 1000.00000000000 );
#1146 = CARTESIAN_POINT( '', ( -3.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#1147 = VECTOR( '', #1334, 1000.00000000000 );
#1148 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1149 = CARTESIAN_POINT( '', ( -2.30000000000000, 40.0000000000000, 66.4500000000000 ) );
#1150 = AXIS2_PLACEMENT_3D( '', #1335, #1336, #1337 );
#1151 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1152 = CARTESIAN_POINT( '', ( 2.30000000000000, 40.0000000000000, 79.0000000000000 ) );
#1153 = AXIS2_PLACEMENT_3D( '', #1338, #1339, #1340 );
#1154 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1155 = CARTESIAN_POINT( '', ( 2.30000000000000, 40.0000000000000, 69.8500000000000 ) );
#1156 = AXIS2_PLACEMENT_3D( '', #1341, #1342, #1343 );
#1157 = CARTESIAN_POINT( '', ( -2.30000000000000, 40.0000000000000, 73.1500000000000 ) );
#1158 = AXIS2_PLACEMENT_3D( '', #1344, #1345, #1346 );
#1159 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1160 = CARTESIAN_POINT( '', ( -9.43670923092200, 52.5000000000000, 79.0000000000000 ) );
#1161 = CARTESIAN_POINT( '', ( -9.43670923092200, 52.5000000000000, 64.0000000000000 ) );
#1162 = VECTOR( '', #1347, 1000.00000000000 );
#1163 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 79.0000000000000 ) );
#1164 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 79.0000000000000 ) );
#1165 = VECTOR( '', #1348, 1000.00000000000 );
#1166 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 64.0000000000000 ) );
#1167 = VECTOR( '', #1349, 1000.00000000000 );
#1168 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1169 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 73.1500000000000 ) );
#1170 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 73.1500000000000 ) );
#1171 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 73.1500000000000 ) );
#1172 = VECTOR( '', #1350, 1000.00000000000 );
#1173 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#1174 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#1175 = VECTOR( '', #1351, 1000.00000000000 );
#1176 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#1177 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#1178 = VECTOR( '', #1352, 1000.00000000000 );
#1179 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#1180 = VECTOR( '', #1353, 1000.00000000000 );
#1181 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1182 = CARTESIAN_POINT( '', ( 10.1000000000000, 55.5000000000000, 79.0000000000000 ) );
#1183 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 79.0000000000000 ) );
#1184 = VECTOR( '', #1354, 1000.00000000000 );
#1185 = CARTESIAN_POINT( '', ( 10.1000000000000, 55.5000000000000, 64.0000000000000 ) );
#1186 = VECTOR( '', #1355, 1000.00000000000 );
#1187 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 79.0000000000000 ) );
#1188 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 64.0000000000000 ) );
#1189 = VECTOR( '', #1356, 1000.00000000000 );
#1190 = CARTESIAN_POINT( '', ( -1.10000000000000, 55.5000000000000, 79.0000000000000 ) );
#1191 = CARTESIAN_POINT( '', ( -9.90000000000000, 55.5000000000000, 79.0000000000000 ) );
#1192 = VECTOR( '', #1357, 1000.00000000000 );
#1193 = CARTESIAN_POINT( '', ( -1.10000000000000, 55.5000000000000, 66.0000000000000 ) );
#1194 = VECTOR( '', #1358, 1000.00000000000 );
#1195 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1196 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 66.4500000000000 ) );
#1197 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 66.4500000000000 ) );
#1198 = VECTOR( '', #1359, 1000.00000000000 );
#1199 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#1200 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#1201 = VECTOR( '', #1360, 1000.00000000000 );
#1202 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 66.4500000000000 ) );
#1203 = VECTOR( '', #1361, 1000.00000000000 );
#1204 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1205 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 73.1500000000000 ) );
#1206 = VECTOR( '', #1362, 1000.00000000000 );
#1207 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 73.1500000000000 ) );
#1208 = VECTOR( '', #1363, 1000.00000000000 );
#1209 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1210 = CARTESIAN_POINT( '', ( 10.1000000000000, 52.5000000000000, 79.0000000000000 ) );
#1211 = CARTESIAN_POINT( '', ( 10.1000000000000, 52.5000000000000, 79.0000000000000 ) );
#1212 = VECTOR( '', #1364, 1000.00000000000 );
#1213 = CARTESIAN_POINT( '', ( 10.1000000000000, 52.5000000000000, 64.0000000000000 ) );
#1214 = VECTOR( '', #1365, 1000.00000000000 );
#1215 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1216 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 79.0000000000000 ) );
#1217 = VECTOR( '', #1366, 1000.00000000000 );
#1218 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1219 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 69.8500000000000 ) );
#1220 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 69.8500000000000 ) );
#1221 = VECTOR( '', #1367, 1000.00000000000 );
#1222 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#1223 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#1224 = VECTOR( '', #1368, 1000.00000000000 );
#1225 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#1226 = VECTOR( '', #1369, 1000.00000000000 );
#1227 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1228 = CARTESIAN_POINT( '', ( -1.10000000000000, 54.2000000000000, 79.0000000000000 ) );
#1229 = CARTESIAN_POINT( '', ( -1.10000000000000, 54.2000000000000, 79.0000000000000 ) );
#1230 = VECTOR( '', #1370, 1000.00000000000 );
#1231 = CARTESIAN_POINT( '', ( -1.10000000000000, 54.2000000000000, 66.0000000000000 ) );
#1232 = VECTOR( '', #1371, 1000.00000000000 );
#1233 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1234 = CARTESIAN_POINT( '', ( -4.87867965644000, 53.7213203435600, 79.0000000000000 ) );
#1235 = VECTOR( '', #1372, 1000.00000000000 );
#1236 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1237 = CARTESIAN_POINT( '', ( 6.90000000000000, 28.5000000000000, 79.0000000000000 ) );
#1238 = CARTESIAN_POINT( '', ( 6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1239 = VECTOR( '', #1373, 1000.00000000000 );
#1240 = CARTESIAN_POINT( '', ( 6.90000000000000, 49.3786796564400, 79.0000000000000 ) );
#1241 = CARTESIAN_POINT( '', ( 6.90000000000000, 49.3786796564400, 64.0000000000000 ) );
#1242 = VECTOR( '', #1374, 1000.00000000000 );
#1243 = CARTESIAN_POINT( '', ( 6.90000000000000, 28.5000000000000, 79.0000000000000 ) );
#1244 = VECTOR( '', #1375, 1000.00000000000 );
#1245 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1246 = CARTESIAN_POINT( '', ( -3.80000000000000, 28.5000000000000, 76.5500000000000 ) );
#1247 = VECTOR( '', #1376, 1000.00000000000 );
#1248 = CARTESIAN_POINT( '', ( -3.80000000000000, 46.7500000000000, 76.5500000000000 ) );
#1249 = VECTOR( '', #1377, 1000.00000000000 );
#1250 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1251 = CARTESIAN_POINT( '', ( 3.80000000000000, 28.5000000000000, 69.8500000000000 ) );
#1252 = VECTOR( '', #1378, 1000.00000000000 );
#1253 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 79.0000000000000 ) );
#1254 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 79.0000000000000 ) );
#1255 = VECTOR( '', #1379, 1000.00000000000 );
#1256 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 64.0000000000000 ) );
#1257 = VECTOR( '', #1380, 1000.00000000000 );
#1258 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1259 = CARTESIAN_POINT( '', ( 9.43670923092200, 52.5000000000000, 79.0000000000000 ) );
#1260 = CARTESIAN_POINT( '', ( 9.43670923092200, 52.5000000000000, 64.0000000000000 ) );
#1261 = VECTOR( '', #1381, 1000.00000000000 );
#1262 = CARTESIAN_POINT( '', ( 9.89777747886700, 52.3764571353080, 79.0000000000000 ) );
#1263 = CARTESIAN_POINT( '', ( 9.89777747886700, 52.3764571353080, 79.0000000000000 ) );
#1264 = VECTOR( '', #1382, 1000.00000000000 );
#1265 = CARTESIAN_POINT( '', ( 9.89777747886700, 52.3764571353080, 64.0000000000000 ) );
#1266 = VECTOR( '', #1383, 1000.00000000000 );
#1267 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1268 = CARTESIAN_POINT( '', ( -9.90000000000000, 52.5000000000000, 79.0000000000000 ) );
#1269 = VECTOR( '', #1384, 1000.00000000000 );
#1270 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1271 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1272 = CARTESIAN_POINT( '', ( 3.80000000000000, 46.7500000000000, 69.8500000000000 ) );
#1273 = VECTOR( '', #1385, 1000.00000000000 );
#1274 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1275 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1276 = CARTESIAN_POINT( '', ( -6.90000000000000, 28.5000000000000, 79.0000000000000 ) );
#1277 = VECTOR( '', #1386, 1000.00000000000 );
#1278 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1279 = CARTESIAN_POINT( '', ( 6.22354286469200, 48.7022225211330, 79.0000000000000 ) );
#1280 = VECTOR( '', #1387, 1000.00000000000 );
#1281 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1282 = CARTESIAN_POINT( '', ( -1.10000000000000, 55.5000000000000, 79.0000000000000 ) );
#1283 = VECTOR( '', #1388, 1000.00000000000 );
#1284 = COLOUR_RGB( '', 0.800000011920929, 0.800000011920929, 0.800000011920929 );
#1285 = CARTESIAN_POINT( '', ( 3.30000000000000, 54.2000000000000, 79.0000000000000 ) );
#1286 = VECTOR( '', #1389, 1000.00000000000 );
#1287 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );
#1288 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1289 = DIRECTION( '', ( 0.707106781186548, -0.707106781186548, 0.000000000000000 ) );
#1290 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1291 = DIRECTION( '', ( 0.707106781186548, -0.707106781186548, 0.000000000000000 ) );
#1292 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1293 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1294 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1295 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1296 = DIRECTION( '', ( -0.965925826288944, -0.258819045102985, 0.000000000000000 ) );
#1297 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1298 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1299 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1300 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1301 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1302 = DIRECTION( '', ( -0.965925826288944, 0.258819045102985, 0.000000000000000 ) );
#1303 = DIRECTION( '', ( 0.707106781186548, 0.707106781186548, 0.000000000000000 ) );
#1304 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1305 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1306 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1307 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, 64.0000000000000 ) );
#1308 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1309 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1310 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1311 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1312 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1313 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1314 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1315 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1316 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1317 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1318 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1319 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1320 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1321 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, 76.5500000000000 ) );
#1322 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1323 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1324 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1325 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1326 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1327 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1328 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1329 = DIRECTION( '', ( -2.28253088944317E-016, -1.00000000000000, 0.000000000000000 ) );
#1330 = DIRECTION( '', ( -2.28253088944317E-016, 1.00000000000000, 0.000000000000000 ) );
#1331 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1332 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1333 = DIRECTION( '', ( -2.28253088944317E-016, -1.00000000000000, 0.000000000000000 ) );
#1334 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1335 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, 66.4500000000000 ) );
#1336 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1337 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1338 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, 79.0000000000000 ) );
#1339 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1340 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1341 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, 69.8500000000000 ) );
#1342 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1343 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1344 = CARTESIAN_POINT( '', ( 1.35525271560688E-017, 40.0000000000000, 73.1500000000000 ) );
#1345 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1346 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1347 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1348 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1349 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1350 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1351 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1352 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1353 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1354 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1355 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1356 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1357 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1358 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1359 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1360 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1361 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1362 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1363 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1364 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1365 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1366 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1367 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1368 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1369 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1370 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1371 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1372 = DIRECTION( '', ( -0.965925826288944, -0.258819045102985, 0.000000000000000 ) );
#1373 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1374 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1375 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1376 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1377 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1378 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1379 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1380 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1381 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );
#1382 = DIRECTION( '', ( -0.965925826288944, 0.258819045102985, 0.000000000000000 ) );
#1383 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );
#1384 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1385 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );
#1386 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );
#1387 = DIRECTION( '', ( 0.707106781186548, 0.707106781186548, 0.000000000000000 ) );
#1388 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );
#1389 = DIRECTION( '', ( -2.28253088944317E-016, 1.00000000000000, 0.000000000000000 ) );
ENDSEC;
END-ISO-10303-21;
