update=08/03/2018 17:06:48
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=arduino;custom_components;/home/andre/local_software/kicad-library-master/library
[eeschema/libraries]
LibName1=flypi-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=arduino/arduino
LibName32=custom_components/flypi_components
LibName33=zetex
LibName34=wiznet
LibName35=video
LibName36=triac_thyristor
LibName37=supertex
LibName38=silabs
LibName39=sensors
LibName40=rfcom
LibName41=references
LibName42=pspice
LibName43=powerint
LibName44=onsemi
LibName45=nxp
LibName46=nordicsemi
LibName47=motor_drivers
LibName48=modules
LibName49=maxim
LibName50=logic_programmable
LibName51=ir
LibName52=intersil
LibName53=infineon
LibName54=hc11
LibName55=gennum
LibName56=ftdi
LibName57=elec-unifil
LibName58=driver_gate
LibName59=dc-dc
LibName60=brooktre
LibName61=bosch
LibName62=bbd
LibName63=analog_devices
LibName64=ac-dc
LibName65=Zilog
LibName66=Xicor
LibName67=Worldsemi
LibName68=Valve
LibName69=Transistor
LibName70=Transformer
LibName71=Switch
LibName72=Sensor_Current
LibName73=Relay
LibName74=RFSolutions
LibName75=Power_Management
LibName76=Oscillators
LibName77=Motor
LibName78=Mechanical
LibName79=MCU_Texas_MSP430
LibName80=MCU_ST_STM8
LibName81=MCU_ST_STM32
LibName82=MCU_NXP_S08
LibName83=MCU_NXP_LPC
LibName84=MCU_NXP_Kinetis
LibName85=MCU_Microchip_PIC32
LibName86=MCU_Microchip_PIC24
LibName87=MCU_Microchip_PIC18
LibName88=MCU_Microchip_PIC16
LibName89=MCU_Microchip_PIC12
LibName90=MCU_Microchip_PIC10
LibName91=Logic_TTL_IEEE
LibName92=Logic_CMOS_IEEE
LibName93=Logic_CMOS_4000
LibName94=Logic_74xx
LibName95=Logic_74xgxx
LibName96=Lattice
LibName97=LEM
LibName98=LED
LibName99=Graphic
LibName100=FPGA_Actel
LibName101=Espressif
LibName102=ESD_Protection
LibName103=Display
LibName104=Diode
LibName105=DSP_Microchip_DSPIC33
LibName106=Connector
LibName107=Battery_Management
LibName108=Altera
