"Source:","/home/andre/Dropbox/code/repositories/prometheus_repos/Flypi/PCB/flypi_pcb_kicad/flypi.sch"
"Date:","Sun 12 Nov 2017 23:01:09 CET"
"Tool:","Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1"
"Generator:","/usr/lib/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","1k1","R","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","C1","680µ","device:CP1","Capacitors_ThroughHole:C_Radial_D10_L21_P5",""
"","","C2","680µ","device:CP1","Capacitors_ThroughHole:C_Radial_D10_L21_P5",""
"","","C3","680µ","device:CP1","Capacitors_ThroughHole:C_Radial_D10_L21_P5",""
"","","C4","220µ","device:CP1","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8",""
"","","C5","220µ","device:CP1","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8",""
"","","C6","220µ","device:CP1","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8",""
"","","C7","100n","device:C","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"","","C8","100n","device:C","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"","","C10","100n","device:C","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"","","CON1","BARREL_JACK","flypi-cache:BARREL_JACK","Connect:BARREL_JACK",""
"","","D1","Schottky 5A","device:D_Schottky","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15",""
"","","D2","Schottky 5A","device:D_Schottky","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15",""
"","","D3","D_Schottky","device:D_Schottky","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15",""
"","","J12","USB_A","conn:USB_A","Connectors:USB_A_Vertical",""
"","","L1","33µH","flypi-cache:INDUCTOR","Inductors_NEOSID:Neosid_Inductor_MA-Bs75",""
"","","L2","33µH","flypi-cache:INDUCTOR","Inductors_NEOSID:Neosid_Inductor_MA-Bs75",""
"","","L3","33µH","flypi-cache:INDUCTOR","Inductors_NEOSID:Neosid_Inductor_MA-Bs75",""
"","","P1","PeltS1S2","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"","","P3","Fan+-","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"","","P4","Therm +s-","conn:Conn_01x03","Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled",""
"","","P5","HP1+-","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"","","P6","HP2+-","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"","","P7","servo +s-","conn:Conn_01x03","Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled",""
"","","P8","Ring +-s","conn:Conn_01x03","Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled",""
"","","P9","matrix +-scsd","conn:Conn_01x04","Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled",""
"","","P10","RGB RG-B","conn:Conn_01x04","Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled",""
"","","Q1","1A_NPN_ECB","device:Q_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"","","Q2","1A-NPN-ECB","device:Q_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"","","Q3","1A_NPN_ECB","device:Q_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"","","Q4","1A_NPN_ECB","device:Q_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"","","R1","20W ","device:R","TO_SOT_Packages_THT:TO-220-2_Vertical",""
"","","R2","270","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","R3","270","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","R4","270","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","R5","270","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","R7","220","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","R8","220","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","R9","220","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"","","U1","LM2596","flypi_components:LM2596","footprints:LM2596",""
"","","U2","LM2596","flypi_components:LM2596","footprints:LM2596",""
"","","U3","LM2596","flypi_components:LM2596","footprints:LM2596",""
"","","U4","L298N","flypi_components:L298N","TO_SOT_Packages_THT:Multiwatt_15_Vertical",""
"","","U5","arduino_mini","arduino:arduino_mini","arduino_nano:DIP-30_W15.24mm_LongPads",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","1k1","R","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"2","3","C1, C2, C3","680µ","device:CP1","Capacitors_ThroughHole:C_Radial_D10_L21_P5",""
"3","3","C4, C5, C6","220µ","device:CP1","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8",""
"4","3","C7, C8, C10","100n","device:C","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"5","1","CON1","BARREL_JACK","flypi-cache:BARREL_JACK","Connect:BARREL_JACK",""
"6","2","D1, D2","Schottky 5A","device:D_Schottky","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15",""
"7","1","D3","D_Schottky","device:D_Schottky","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15",""
"8","1","J12","USB_A","conn:USB_A","Connectors:USB_A_Vertical",""
"9","3","L1, L2, L3","33µH","flypi-cache:INDUCTOR","Inductors_NEOSID:Neosid_Inductor_MA-Bs75",""
"10","1","P1","PeltS1S2","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"11","1","P3","Fan+-","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"12","1","P4","Therm +s-","conn:Conn_01x03","Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled",""
"13","1","P5","HP1+-","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"14","1","P6","HP2+-","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"15","1","P7","servo +s-","conn:Conn_01x03","Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled",""
"16","1","P8","Ring +-s","conn:Conn_01x03","Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled",""
"17","1","P9","matrix +-scsd","conn:Conn_01x04","Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled",""
"18","1","P10","RGB RG-B","conn:Conn_01x04","Connectors_JST:JST_EH_S04B-EH_04x2.50mm_Angled",""
"19","3","Q1, Q3, Q4","1A_NPN_ECB","device:Q_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"20","1","Q2","1A-NPN-ECB","device:Q_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"21","1","R1","20W ","device:R","TO_SOT_Packages_THT:TO-220-2_Vertical",""
"22","4","R2, R3, R4, R5","270","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"23","3","R7, R8, R9","220","device:R","Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm",""
"24","3","U1, U2, U3","LM2596","flypi_components:LM2596","footprints:LM2596",""
"25","1","U4","L298N","flypi_components:L298N","TO_SOT_Packages_THT:Multiwatt_15_Vertical",""
"26","1","U5","arduino_mini","arduino:arduino_mini","arduino_nano:DIP-30_W15.24mm_LongPads",""
