Reference, Value, Footprint, Datasheet
"CON1","BARREL_JACK","Connect:BARREL_JACK","","",""
"U5","arduino_mini","Housings_DIP:DIP-32_W15.24mm_LongPads","","",""
"U1","LM2596","footprints:LM2596","","",""
"C2","680µ","Capacitors_ThroughHole:C_Radial_D10_L21_P5","","",""
"D1","Schottky 5A","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15","","",""
"C6","220µ","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8","","",""
"C3","680µ","Capacitors_ThroughHole:C_Radial_D10_L21_P5","","",""
"C4","220µ","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8","","",""
"U3","LM2596","footprints:LM2596","","",""
"D2","Schottky 5A","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15","","",""
"Q2","1A-NPN-ECB","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","","",""
"R2","270","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"R7","220","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"R8","220","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"R9","220","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"Q3","1A_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","","",""
"R4","270","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"C1","680µ","Capacitors_ThroughHole:C_Radial_D10_L21_P5","","",""
"C5","220µ","Capacitors_ThroughHole:C_Radial_D8_L13_P3.8","","",""
"D3","D_Schottky","Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15","","",""
"U2","LM2596","footprints:LM2596","","",""
"L1","33µH","Inductors_NEOSID:Neosid_Inductor_MA-Bs75","","",""
"L3","33µH","Inductors_NEOSID:Neosid_Inductor_MA-Bs75","","",""
"L2","33µH","Inductors_NEOSID:Neosid_Inductor_MA-Bs75","","",""
"Q4","1A_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","","",""
"R5","270","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"U4","L298N","TO_SOT_Packages_THT:Multiwatt_15_Vertical","","",""
"C10","100n","Capacitors_ThroughHole:C_Disc_D3_P2.5","","",""
"C7","100n","Capacitors_ThroughHole:C_Disc_D3_P2.5","","",""
"R1","1 - 18W","footprints:high_load_res","","",""
"Q1","1A_NPN_ECB","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","","",""
"R3","270","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"P4","Therm +s-","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol","","",""
"1k1","R","Resistors_ThroughHole:Resistor_Horizontal_RM10mm","","",""
"C8","0.1µ","Capacitors_ThroughHole:C_Disc_D3_P2.5","","",""
"P8","Ring +-s","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol","","",""
"P9","matrix +-scsd","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","",""
"P7","servo +s-","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol","","",""
"P6","HP2+-","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol","","",""
"P5","HP1+-","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol","","",""
"P2","Pi+-","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol","","",""
"P10","RGB RG-B","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol","","",""
"P1","PeltS1S2","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol","","",""
"P3","Fan+-","Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol","","",""
